count    7.012000e+03
mean     2.842145e+04
std      1.630326e+05
min      1.200000e+01
25%      3.000000e+02
50%      6.000000e+02
75%      3.500500e+03
max      9.685434e+06
Name:  nvarsOrig, dtype: float64
------------------------------------------------
count    7.012000e+03
mean     1.909518e+05
std      8.100295e+05
min      3.200000e+01
25%      1.955000e+03
50%      6.230000e+03
75%      4.177800e+04
max      1.458689e+07
Name:  nclausesOrig, dtype: float64
------------------------------------------------
count      7012.000000
mean       9525.249144
std       37062.468192
min           0.000000
25%         250.000000
50%         560.500000
75%        2334.250000
max      704970.000000
Name:  nvars, dtype: float64
------------------------------------------------
count    7.012000e+03
mean     1.375597e+05
std      6.833953e+05
min      0.000000e+00
25%      1.917000e+03
50%      4.907000e+03
75%      3.070500e+04
max      9.564224e+06
Name:  nclauses, dtype: float64
------------------------------------------------
count    7012.000000
mean       -3.789574
std        49.775172
min      -512.000000
25%         0.000000
50%         0.030928
75%         0.350918
max       565.252595
Name:  reducedVars, dtype: float64
------------------------------------------------
count    7012.000000
mean       -4.238005
std        49.101542
min      -512.000000
25%         0.000000
50%         0.007576
75%         0.119061
max       277.318599
Name:  reducedClauses, dtype: float64
------------------------------------------------
count    7012.000000
mean       -4.516322
std        48.709549
min      -512.000000
25%         0.050000
50%         0.167480
75%         0.233109
max         0.554217
Name:  vars_clauses_ratio, dtype: float64
------------------------------------------------
count    7012.000000
mean        0.449672
std         0.129889
min         0.000000
25%         0.376769
50%         0.468071
75%         0.495658
max         1.000000
Name:  POSNEG_RATIO_CLAUSE_mean, dtype: float64
------------------------------------------------
count    7012.000000
mean        0.705444
std         0.211528
min         0.000000
25%         0.585350
50%         0.679351
75%         0.840633
max         1.976761
Name:  POSNEG_RATIO_CLAUSE_coeff_variation, dtype: float64
------------------------------------------------
count    7012.000000
mean        0.059565
std         0.149221
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max         1.000000
Name:  POSNEG_RATIO_CLAUSE_min, dtype: float64
------------------------------------------------
count    7012.000000
mean        0.990873
std         0.095106
min         0.000000
25%         1.000000
50%         1.000000
75%         1.000000
max         1.000000
Name:  POSNEG_RATIO_CLAUSE_max, dtype: float64
------------------------------------------------
count    7012.000000
mean       -2.294177
std        41.425317
min      -512.000000
25%         0.710343
50%         1.002091
75%         1.331378
max         3.084960
Name:  POSNEG_RATIO_CLAUSE_entropy, dtype: float64
------------------------------------------------
count    7012.000000
mean        0.017683
std         0.037908
min         0.000000
25%         0.001323
50%         0.005779
75%         0.012977
max         0.666667
Name:  VCG_CLAUSE_mean, dtype: float64
------------------------------------------------
count    7012.000000
mean        0.354951
std         0.559167
min         0.000000
25%         0.031725
50%         0.115372
75%         0.425942
max         4.802408
Name:  VCG_CLAUSE_coeff_variation, dtype: float64
------------------------------------------------
count    7012.000000
mean        0.014971
std         0.035161
min         0.000000
25%         0.000781
50%         0.005000
75%         0.010345
max         0.666667
Name:  VCG_CLAUSE_min, dtype: float64
------------------------------------------------
count    7012.000000
mean        0.028485
std         0.046289
min         0.000000
25%         0.005556
50%         0.010851
75%         0.033765
max         0.714286
Name:  VCG_CLAUSE_max, dtype: float64
------------------------------------------------
count    7012.000000
mean       -2.838914
std        41.382156
min      -512.000000
25%         0.051848
50%         0.293269
75%         0.920873
max         2.643965
Name:  VCG_CLAUSE_entropy, dtype: float64
------------------------------------------------
count    7012.000000
mean       -4.673132
std        48.694388
min      -512.000000
25%         0.000000
50%         0.000000
75%         0.000000
max         0.000000
Name:  UNARY, dtype: float64
------------------------------------------------
count    7012.000000
mean       -4.490328
std        48.712855
min      -512.000000
25%         0.000000
50%         0.000000
75%         0.226800
max         1.000000
Name:  BINARYp, dtype: float64
------------------------------------------------
count    7012.000000
mean       -4.055679
std        48.755266
min      -512.000000
25%         0.137931
50%         0.842742
75%         0.964871
max         1.000000
Name:  TRINARYp, dtype: float64
------------------------------------------------
count    7012.000000
mean        0.017683
std         0.037908
min         0.000000
25%         0.001323
50%         0.005779
75%         0.012977
max         0.666667
Name:  VCG_VAR_mean, dtype: float64
------------------------------------------------
count    7012.000000
mean        0.626684
std         1.340049
min         0.000000
25%         0.095950
50%         0.286524
75%         0.545235
max        21.512834
Name:  VCG_VAR_coeff_variation, dtype: float64
------------------------------------------------
count    7012.000000
mean        0.012976
std         0.034161
min         0.000000
25%         0.000230
50%         0.002260
75%         0.007527
max         0.666667
Name:  VCG_VAR_min, dtype: float64
------------------------------------------------
count    7012.000000
mean        0.034093
std         0.075876
min         0.000000
25%         0.006174
50%         0.012292
75%         0.028571
max         0.805414
Name:  VCG_VAR_max, dtype: float64
------------------------------------------------
count    7012.000000
mean       -0.918673
std        41.553981
min      -512.000000
25%         1.469145
50%         2.686744
75%         3.249591
max         6.938294
Name:  VCG_VAR_entropy, dtype: float64
------------------------------------------------
count    7012.000000
mean        0.194772
std         0.172086
min         0.000000
25%         0.036518
50%         0.195028
75%         0.244579
max         0.995249
Name:  POSNEG_RATIO_VAR_mean, dtype: float64
------------------------------------------------
count    7012.000000
mean        0.119109
std         0.089016
min         0.000000
25%         0.039013
50%         0.128463
75%         0.171880
max         0.445232
Name:  POSNEG_RATIO_VAR_stdev, dtype: float64
------------------------------------------------
count    7012.000000
mean        0.019760
std         0.079797
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max         0.995249
Name:  POSNEG_RATIO_VAR_min, dtype: float64
------------------------------------------------
count    7012.000000
mean        0.601734
std         0.370190
min         0.000000
25%         0.260870
50%         0.707317
75%         1.000000
max         1.000000
Name:  POSNEG_RATIO_VAR_max, dtype: float64
------------------------------------------------
count    7012.000000
mean       -1.163464
std        41.532271
min      -512.000000
25%         1.056713
50%         2.615809
75%         3.256836
max         4.397547
Name:  POSNEG_RATIO_VAR_entropy, dtype: float64
------------------------------------------------
count    7012.000000
mean        0.003873
std         0.010572
min         0.000000
25%         0.000472
50%         0.002406
75%         0.004313
max         0.500000
Name:  HORNY_VAR_mean, dtype: float64
------------------------------------------------
count    7012.000000
mean        0.735175
std         1.358537
min         0.000000
25%         0.271057
50%         0.395209
75%         0.594824
max        27.829134
Name:  HORNY_VAR_coeff_variation, dtype: float64
------------------------------------------------
count    7012.000000
mean        0.001522
std         0.008705
min         0.000000
25%         0.000000
50%         0.000334
75%         0.001232
max         0.500000
Name:  HORNY_VAR_min, dtype: float64
------------------------------------------------
count    7012.000000
mean        0.008629
std         0.014218
min         0.000000
25%         0.002951
50%         0.006128
75%         0.010079
max         0.500000
Name:  HORNY_VAR_max, dtype: float64
------------------------------------------------
count    7012.000000
mean       -0.901678
std        41.543841
min      -512.000000
25%         2.045537
50%         2.332201
75%         2.818882
max         6.564564
Name:  HORNY_VAR_entropy, dtype: float64
------------------------------------------------
count    7012.000000
mean       -4.223575
std        48.738015
min      -512.000000
25%         0.324342
50%         0.490173
75%         0.528853
max         0.999688
Name:  horn_clauses_fraction, dtype: float64
------------------------------------------------
count    7012.000000
mean        0.011710
std         0.015775
min         0.000000
25%         0.001277
50%         0.008508
75%         0.014296
max         0.266667
Name:  VG_mean, dtype: float64
------------------------------------------------
count    7012.000000
mean        0.515270
std         0.789167
min         0.000000
25%         0.067480
50%         0.280925
75%         0.541728
max        12.484497
Name:  VG_coeff_variation, dtype: float64
------------------------------------------------
count    7012.000000
mean        0.007541
std         0.013043
min         0.000000
25%         0.000219
50%         0.003334
75%         0.009524
max         0.266667
Name:  VG_min, dtype: float64
------------------------------------------------
count    7012.000000
mean        0.022201
std         0.031740
min         0.000000
25%         0.005415
50%         0.012377
75%         0.026834
max         0.345278
Name:  VG_max, dtype: float64
------------------------------------------------
count    7012.000000
mean       -0.276891
std         0.468757
min        -1.000000
25%        -1.000000
50%         0.005888
75%         0.012882
max         0.656250
Name:  CG_mean, dtype: float64
------------------------------------------------
count    7012.000000
mean        0.306572
std         0.464495
min         0.000000
25%         0.000000
50%         0.186974
75%         0.347541
max         4.877664
Name:  CG_coeff_variation, dtype: float64
------------------------------------------------
count    7012.000000
mean       -0.284356
std         0.463146
min        -1.000000
25%        -1.000000
50%         0.001046
75%         0.004975
max         0.656250
Name:  CG_min, dtype: float64
------------------------------------------------
count    7012.000000
mean        0.035288
std         0.069250
min         0.000000
25%         0.000000
50%         0.013510
75%         0.031111
max         0.733333
Name:  CG_max, dtype: float64
------------------------------------------------
count    7012.000000
mean     -154.153839
std       236.944010
min      -512.000000
25%      -512.000000
50%         2.415985
75%         3.007142
max         5.688587
Name:  CG_entropy, dtype: float64
------------------------------------------------
count    7012.000000
mean       -0.159795
std         0.552935
min        -1.000000
25%        -1.000000
50%         0.107004
75%         0.179513
max         0.688312
Name:  cluster_coeff_mean, dtype: float64
------------------------------------------------
count    7012.000000
mean        0.192836
std         0.207013
min         0.000000
25%         0.000000
50%         0.199483
75%         0.268456
max         1.619591
Name:  cluster_coeff_coeff_variation, dtype: float64
------------------------------------------------
count    7012.000000
mean       -0.231543
std         0.504858
min        -1.000000
25%        -1.000000
50%         0.039913
75%         0.057143
max         0.688312
Name:  cluster_coeff_min, dtype: float64
------------------------------------------------
count    7012.000000
mean        0.284747
std         0.267112
min         0.000000
25%         0.000000
50%         0.250000
75%         0.500000
max         1.000000
Name:  cluster_coeff_max, dtype: float64
------------------------------------------------
count    7012.000000
mean       -1.900594
std        41.472397
min      -512.000000
25%         0.000000
50%         1.645224
75%         2.356198
max         4.197016
Name:  cluster_coeff_entropy, dtype: float64
------------------------------------------------
count     7012.000000
mean        23.008061
std        439.518568
min          0.000000
25%          3.563010
50%          4.008902
75%          6.012229
max      15002.000000
Name:  DIAMETER_mean, dtype: float64
------------------------------------------------
count    7012.000000
mean        0.044958
std         0.053004
min         0.000000
25%         0.000000
50%         0.024968
75%         0.081939
max         0.571141
Name:  DIAMETER_coeff_variation, dtype: float64
------------------------------------------------
count     7012.000000
mean        22.192099
std        439.453135
min          0.000000
25%          3.000000
50%          4.000000
75%          5.000000
max      15002.000000
Name:  DIAMETER_min, dtype: float64
------------------------------------------------
count     7012.000000
mean        23.844695
std        439.590821
min          0.000000
25%          4.000000
50%          5.000000
75%          7.000000
max      15002.000000
Name:  DIAMETER_max, dtype: float64
------------------------------------------------
count    7012.000000
mean       -4.292272
std        48.734110
min      -512.000000
25%         0.000000
50%         0.087677
75%         0.636514
max         3.867888
Name:  DIAMETER_entropy, dtype: float64
------------------------------------------------
count    7012.000000
mean     2106.382595
std      1757.983410
min         0.000000
25%       147.908333
50%      1976.400000
75%      3918.203571
max      4906.000000
Name:  cl_num_mean, dtype: float64
------------------------------------------------
count    7012.000000
mean        0.183419
std         0.286131
min         0.000000
25%         0.011419
50%         0.027564
75%         0.279740
max         3.401131
Name:  cl_num_coeff_variation, dtype: float64
------------------------------------------------
count    7012.000000
mean     1833.694809
std      1777.706914
min         0.000000
25%        47.000000
50%       966.500000
75%      3801.000000
max      4905.000000
Name:  cl_num_min, dtype: float64
------------------------------------------------
count    7012.000000
mean     2461.037079
std      1804.159015
min         0.000000
25%       333.000000
50%      3106.000000
75%      4082.000000
max      4915.000000
Name:  cl_num_max, dtype: float64
------------------------------------------------
count    7012.000000
mean     2370.177125
std      1827.014849
min      -512.000000
25%       215.000000
50%      2906.000000
75%      4061.000000
max      4914.000000
Name:  cl_num_q90, dtype: float64
------------------------------------------------
count    7012.000000
mean     1861.430120
std      1775.950511
min      -512.000000
25%        58.750000
50%      1107.500000
75%      3811.250000
max      4905.000000
Name:  cl_num_q10, dtype: float64
------------------------------------------------
count    7012.000000
mean     2257.661580
std      1810.763825
min      -512.000000
25%       165.000000
50%      2576.500000
75%      3999.000000
max      4914.000000
Name:  cl_num_q75, dtype: float64
------------------------------------------------
count    7012.000000
mean     1954.006560
std      1776.976342
min      -512.000000
25%        81.000000
50%      1463.500000
75%      3853.000000
max      4905.000000
Name:  cl_num_q25, dtype: float64
------------------------------------------------
count    7012.000000
mean     2116.990873
std      1792.179779
min      -512.000000
25%       133.000000
50%      2067.500000
75%      3918.000000
max      4914.000000
Name:  cl_num_q50, dtype: float64
------------------------------------------------
count    7012.000000
mean       26.879910
std        25.234094
min         0.000000
25%        13.713482
50%        25.099364
75%        33.932703
max       531.944444
Name:  cl_size_mean, dtype: float64
------------------------------------------------
count    7012.000000
mean        0.109692
std         0.151595
min         0.000000
25%         0.014464
50%         0.059077
75%         0.140131
max         1.934716
Name:  cl_size_coeff_variation, dtype: float64
------------------------------------------------
count    7012.000000
mean       21.886255
std        19.565486
min         0.000000
25%         7.326219
50%        22.450091
75%        30.478540
max       479.666667
Name:  cl_size_min, dtype: float64
------------------------------------------------
count    7012.000000
mean       34.028580
std        42.306130
min         0.000000
25%        17.787043
50%        28.697180
75%        40.733570
max      1330.000000
Name:  cl_size_max, dtype: float64
------------------------------------------------
count    7012.000000
mean       27.082344
std        62.736529
min      -512.000000
25%        16.966836
50%        28.106806
75%        38.255392
max      1083.000000
Name:  cl_size_q90, dtype: float64
------------------------------------------------
count    7012.000000
mean       18.105922
std        54.666182
min      -512.000000
25%         8.714184
50%        22.692635
75%        31.241935
max       479.666667
Name:  cl_size_q10, dtype: float64
------------------------------------------------
count    7012.000000
mean       24.793170
std        59.865237
min      -512.000000
25%        15.294270
50%        26.866400
75%        36.053040
max       882.000000
Name:  cl_size_q75, dtype: float64
------------------------------------------------
count    7012.000000
mean       19.591478
std        55.195406
min      -512.000000
25%        10.679871
50%        23.808899
75%        32.179787
max       479.666667
Name:  cl_size_q25, dtype: float64
------------------------------------------------
count    7012.000000
mean       22.308549
std        57.066538
min      -512.000000
25%        13.754341
50%        25.498248
75%        33.872790
max       608.000000
Name:  cl_size_q50, dtype: float64
------------------------------------------------
count    7012.000000
mean        0.368259
std         0.266856
min         0.000000
25%         0.101655
50%         0.383371
75%         0.545159
max         0.960676
Name:  SP_bias_mean, dtype: float64
------------------------------------------------
count    7012.000000
mean        0.630133
std         1.164805
min         0.000000
25%         0.313306
50%         0.581839
75%         0.706155
max        56.370598
Name:  SP_bias_coeff_variation, dtype: float64
------------------------------------------------
count    7012.000000
mean        0.065282
std         0.202363
min         0.000000
25%         0.000007
50%         0.000305
75%         0.002560
max         0.954502
Name:  SP_bias_min, dtype: float64
------------------------------------------------
count    7012.000000
mean        0.732579
std         0.336592
min         0.000000
25%         0.487959
50%         0.920755
75%         1.000000
max         1.000000
Name:  SP_bias_max, dtype: float64
------------------------------------------------
count    7012.000000
mean       -4.109478
std        48.749463
min      -512.000000
25%         0.284248
50%         0.692906
75%         0.794725
max         1.000000
Name:  SP_bias_q90, dtype: float64
------------------------------------------------
count    7012.000000
mean       -4.505627
std        48.711067
min      -512.000000
25%         0.012637
50%         0.077299
75%         0.141450
max         0.963617
Name:  SP_bias_q10, dtype: float64
------------------------------------------------
count    7012.000000
mean       -4.193221
std        48.741411
min      -512.000000
25%         0.172619
50%         0.556364
75%         0.726262
max         1.000000
Name:  SP_bias_q75, dtype: float64
------------------------------------------------
count    7012.000000
mean       -4.415903
std        48.719840
min      -512.000000
25%         0.031745
50%         0.193232
75%         0.333395
max         0.997825
Name:  SP_bias_q25, dtype: float64
------------------------------------------------
count    7012.000000
mean       -4.304178
std        48.730685
min      -512.000000
25%         0.071729
50%         0.370707
75%         0.603984
max         1.000000
Name:  SP_bias_q50, dtype: float64
------------------------------------------------
count    7012.000000
mean        0.101316
std         0.126539
min         0.000000
25%         0.015269
50%         0.062886
75%         0.103822
max         0.707454
Name:  SP_unconstraint_mean, dtype: float64
------------------------------------------------
count    7012.000000
mean        0.737630
std         1.006076
min         0.000000
25%         0.288757
50%         0.634884
75%         0.831002
max        20.699228
Name:  SP_unconstraint_coeff_variation, dtype: float64
------------------------------------------------
count    7.012000e+03
mean     3.920620e-02
std      1.006312e-01
min      0.000000e+00
25%      1.217500e-07
50%      1.340599e-03
75%      1.018975e-02
max      4.999570e-01
Name:  SP_unconstraint_min, dtype: float64
------------------------------------------------
count    7012.000000
mean        0.303211
std         0.277002
min         0.000000
25%         0.062109
50%         0.275563
75%         0.453439
max         1.000000
Name:  SP_unconstraint_max, dtype: float64
------------------------------------------------
count    7012.000000
mean       -4.519414
std        48.709410
min      -512.000000
25%         0.030584
50%         0.107455
75%         0.189907
max         1.000000
Name:  SP_unconstraint_q90, dtype: float64
------------------------------------------------
count    7012.000000
mean       -4.617701
std        48.699827
min      -512.000000
25%         0.000708
50%         0.015314
75%         0.039664
max         0.499957
Name:  SP_unconstraint_q10, dtype: float64
------------------------------------------------
count    7012.000000
mean       -4.549977
std        48.706430
min      -512.000000
25%         0.017553
50%         0.078046
75%         0.137936
max         1.000000
Name:  SP_unconstraint_q75, dtype: float64
------------------------------------------------
count    7012.000000
mean       -4.601092
std        48.701459
min      -512.000000
25%         0.002997
50%         0.027406
75%         0.057213
max         0.500000
Name:  SP_unconstraint_q25, dtype: float64
------------------------------------------------
count    7012.000000
mean       -4.577060
std        48.703794
min      -512.000000
25%         0.009173
50%         0.052582
75%         0.090086
max         1.000000
Name:  SP_unconstraint_q50, dtype: float64
------------------------------------------------
count    7012.000000
mean       -4.667343
std        48.694957
min      -512.000000
25%         0.000000
50%         0.000000
75%         0.000000
max         0.600000
Name:  vars_reduced_depth_1, dtype: float64
------------------------------------------------
count    7012.000000
mean       -4.651191
std        48.696559
min      -512.000000
25%         0.000000
50%         0.000000
75%         0.002632
max         0.905844
Name:  vars_reduced_depth_4, dtype: float64
------------------------------------------------
count    7012.000000
mean       -4.604921
std        48.701204
min      -512.000000
25%         0.000000
50%         0.006349
75%         0.033612
max         0.970674
Name:  vars_reduced_depth_16, dtype: float64
------------------------------------------------
count    7012.000000
mean       -4.471428
std        48.714191
min      -512.000000
25%         0.026263
50%         0.155826
75%         0.293874
max         0.977601
Name:  vars_reduced_depth_64, dtype: float64
------------------------------------------------
count    7012.000000
mean       -4.430935
std        48.718100
min      -512.000000
25%         0.066625
50%         0.210000
75%         0.329586
max         0.977601
Name:  vars_reduced_depth_256, dtype: float64
------------------------------------------------
count    7012.000000
mean     -263.703328
std       256.012119
min      -512.000000
25%      -512.000000
50%      -512.000000
75%         0.142113
max         8.428571
Name:  LP_OBJ, dtype: float64
------------------------------------------------
count    7012.000000
mean        0.070208
std         0.087764
min         0.000000
25%         0.000000
50%         0.000000
75%         0.150003
max         0.500000
Name:  LPSLack_mean, dtype: float64
------------------------------------------------
count    7012.000000
mean        0.753769
std         1.163235
min         0.000000
25%         0.000000
50%         0.000000
75%         1.128415
max        17.146428
Name:  LPSLack_coeff_variation, dtype: float64
------------------------------------------------
count    7012.000000
mean        0.000107
std         0.006675
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max         0.500000
Name:  LPSLack_min, dtype: float64
------------------------------------------------
count    7012.000000
mean        0.233549
std         0.246696
min         0.000000
25%         0.000000
50%         0.000000
75%         0.499932
max         0.500000
Name:  LPSLack_max, dtype: float64
------------------------------------------------
count    7012.000000
mean       -4.417810
std        48.719876
min      -512.000000
25%         0.000000
50%         0.000000
75%         0.452470
max         1.000000
Name:  lpIntRatio, dtype: float64
------------------------------------------------
count    7.012000e+03
mean     1.311278e+04
std      1.029150e+05
min     -5.120000e+02
25%      1.000000e+01
50%      2.067075e+01
75%      7.972262e+01
max      2.283230e+06
Name:  saps_BestSolution_Mean, dtype: float64
------------------------------------------------
count    7012.000000
mean       -3.305192
std        49.148869
min      -512.000000
25%         0.200062
50%         0.277479
75%         0.544620
max       100.000000
Name:  saps_BestSolution_CoeffVariance, dtype: float64
------------------------------------------------
count     7012.000000
mean       541.365212
std       1270.592794
min       -512.000000
25%         30.851475
50%        102.662000
75%        313.980000
max      13351.000000
Name:  saps_FirstLocalMinStep_Mean, dtype: float64
------------------------------------------------
count    7012.000000
mean       -4.551861
std        48.706328
min      -512.000000
25%         0.061134
50%         0.079695
75%         0.138926
max         1.414210
Name:  saps_FirstLocalMinStep_CoeffVariance, dtype: float64
------------------------------------------------
count     7012.000000
mean       564.333286
std       1324.811198
min       -512.000000
25%         31.000000
50%        103.000000
75%        315.000000
max      13351.000000
Name:  saps_FirstLocalMinStep_Median, dtype: float64
------------------------------------------------
count     7012.000000
mean       433.279378
std       1179.274002
min       -512.000000
25%         19.000000
50%         84.000000
75%        198.000000
max      13351.000000
Name:  saps_FirstLocalMinStep_Q10, dtype: float64
------------------------------------------------
count     7012.000000
mean       546.719053
std       1303.476509
min       -512.000000
25%         35.000000
50%        108.500000
75%        293.250000
max      13351.000000
Name:  saps_FirstLocalMinStep_Q90, dtype: float64
------------------------------------------------
count     7012.000000
mean        37.815765
std        634.469316
min       -512.000000
25%          0.888561
50%          1.128690
75%          2.248433
max      17318.400000
Name:  saps_BestAvgImprovement_Mean, dtype: float64
------------------------------------------------
count    7012.000000
mean       -4.413098
std        48.719916
min      -512.000000
25%         0.186542
50%         0.214524
75%         0.271619
max         4.918360
Name:  saps_BestAvgImprovement_CoeffVariance, dtype: float64
------------------------------------------------
count    7012.000000
mean       -3.596970
std        48.812334
min      -512.000000
25%         0.851662
50%         0.867396
75%         0.966801
max        29.973200
Name:  saps_FirstLocalMinRatio_Mean, dtype: float64
------------------------------------------------
count    7012.000000
mean       -4.594675
std        48.702214
min      -512.000000
25%         0.022760
50%         0.041061
75%         0.074844
max         4.030270
Name:  saps_FirstLocalMinRatio_CoeffVariance, dtype: float64
------------------------------------------------
count    7.012000e+03
mean     7.022818e+03
std      8.020227e+04
min     -5.120000e+02
25%      9.279360e+00
50%      1.797220e+01
75%      8.773862e+01
max      2.184910e+06
Name:  gsat_BestSolution_Mean, dtype: float64
------------------------------------------------
count    7012.000000
mean       -3.748905
std        49.024762
min      -512.000000
25%         0.146314
50%         0.232709
75%         0.331609
max       100.000000
Name:  gsat_BestSolution_CoeffVariance, dtype: float64
------------------------------------------------
count     7012.000000
mean      1180.610866
std       4047.577656
min       -512.000000
25%         39.619100
50%        110.530000
75%        411.570000
max      45314.000000
Name:  gsat_FirstLocalMinStep_Mean, dtype: float64
------------------------------------------------
count    7012.000000
mean       -4.557884
std        48.705718
min      -512.000000
25%         0.052922
50%         0.076650
75%         0.132468
max         1.414210
Name:  gsat_FirstLocalMinStep_CoeffVariance, dtype: float64
------------------------------------------------
count     7012.000000
mean      1221.982886
std       4112.990528
min       -512.000000
25%         40.000000
50%        111.000000
75%        417.000000
max      45314.000000
Name:  gsat_FirstLocalMinStep_Median, dtype: float64
------------------------------------------------
count     7012.000000
mean       982.761979
std       3917.090514
min       -512.000000
25%         25.000000
50%         91.000000
75%        284.000000
max      45314.000000
Name:  gsat_FirstLocalMinStep_Q10, dtype: float64
------------------------------------------------
count     7012.000000
mean      1167.583286
std       4044.303056
min       -512.000000
25%         43.000000
50%        118.000000
75%        417.000000
max      45314.000000
Name:  gsat_FirstLocalMinStep_Q90, dtype: float64
------------------------------------------------
count     7012.000000
mean        26.341947
std        528.499958
min       -512.000000
25%          0.330238
50%          0.557901
75%          1.627785
max      18973.000000
Name:  gsat_BestAvgImprovement_Mean, dtype: float64
------------------------------------------------
count    7012.000000
mean       -4.231376
std        48.738160
min      -512.000000
25%         0.299611
50%         0.381012
75%         0.427849
max         4.353520
Name:  gsat_BestAvgImprovement_CoeffVariance, dtype: float64
------------------------------------------------
count    7012.000000
mean       -3.760676
std        48.785290
min      -512.000000
25%         0.840288
50%         0.858805
75%         0.957002
max        32.539000
Name:  gsat_FirstLocalMinRatio_Mean, dtype: float64
------------------------------------------------
count    7012.000000
mean       -4.613057
std        48.700350
min      -512.000000
25%         0.013836
50%         0.034808
75%         0.061702
max         5.374670
Name:  gsat_FirstLocalMinRatio_CoeffVariance, dtype: float64
------------------------------------------------
count    7012.000000
mean       -4.280213
std        48.732739
min      -512.000000
25%         0.232261
50%         0.330106
75%         0.552404
max         1.000000
Name:  lobjois_mean_depth_over_vars, dtype: float64
------------------------------------------------
count    7012.000000
mean       -4.054050
std        48.754409
min      -512.000000
25%         0.487325
50%         0.620926
75%         0.783122
max         1.000000
Name:  lobjois_log_num_nodes_over_vars, dtype: float64
------------------------------------------------
count    7012.000000
mean        3.749414
std        32.880744
min         0.000000
25%         0.000000
50%         0.030000
75%         0.230000
max       978.800000
Name:  Pre_featuretime, dtype: float64
------------------------------------------------
count    7012.000000
mean       -3.303172
std        41.341960
min      -512.000000
25%         0.000000
50%         0.000000
75%         0.010000
max        10.370000
Name:  Basic_featuretime, dtype: float64
------------------------------------------------
count    7012.000000
mean        1.840174
std        68.688231
min      -512.000000
25%         0.000000
50%         0.000000
75%         0.050000
max      1723.710000
Name:  KLB_featuretime, dtype: float64
------------------------------------------------
count    7012.000000
mean       19.729793
std        68.261070
min      -512.000000
25%         0.070000
50%         1.340000
75%        60.010000
max      3006.050000
Name:  CG_featuretime, dtype: float64
------------------------------------------------
count    7012.000000
mean       -3.663580
std        48.816382
min      -512.000000
25%         0.040000
50%         0.150000
75%         2.010000
max        13.340000
Name:  DIAMETER_featuretime, dtype: float64
------------------------------------------------
count    7012.000000
mean       -1.017239
std        49.135879
min      -512.000000
25%         2.000000
50%         2.000000
75%         7.990000
max         8.020000
Name:  cl_featuretime, dtype: float64
------------------------------------------------
count    7012.000000
mean       -2.995173
std        49.449137
min      -512.000000
25%         0.020000
50%         0.090000
75%         0.910000
max       144.000000
Name:  sp_featuretime, dtype: float64
------------------------------------------------
count    7012.000000
mean       15.508453
std       204.348160
min      -512.000000
25%         0.010000
50%         0.020000
75%         0.130000
max      4719.560000
Name:  unit_featuretime, dtype: float64
------------------------------------------------
count    7012.000000
mean       36.666687
std        29.321148
min         0.000000
25%         4.810000
50%        39.600000
75%        61.752500
max       119.820000
Name:  lpTIME, dtype: float64
------------------------------------------------
count    7012.000000
mean       -0.339170
std        49.203175
min      -512.000000
25%         2.130000
50%         2.260000
75%         8.190000
max        28.120000
Name:  ls_saps_featuretime, dtype: float64
------------------------------------------------
count    7012.000000
mean        0.178316
std        49.275760
min      -512.000000
25%         2.270000
50%         2.500000
75%         8.570000
max        24.780000
Name:  ls_gsat_featuretime, dtype: float64
------------------------------------------------
count    7012.000000
mean       -0.628542
std        49.160119
min      -512.000000
25%         2.000000
50%         2.010000
75%         8.000000
max         8.980000
Name:  lobjois_featuretime, dtype: float64