count      1955.000000
mean       4968.135038
std       21312.272914
min          12.000000
25%         210.000000
50%         760.000000
75%        2101.500000
max      270000.000000
Name:  nvarsOrig, dtype: float64
------------------------------------------------
count    1.955000e+03
mean     8.259446e+04
std      3.377602e+05
min      3.200000e+01
25%      1.379500e+03
50%      1.100100e+04
75%      4.160850e+04
max      4.333038e+06
Name:  nclausesOrig, dtype: float64
------------------------------------------------
count      1955.000000
mean       3302.943734
std       15141.086387
min           0.000000
25%         168.000000
50%         594.000000
75%        1512.500000
max      203699.000000
Name:  nvars, dtype: float64
------------------------------------------------
count    1.955000e+03
mean     7.388105e+04
std      3.151684e+05
min      0.000000e+00
25%      1.200000e+03
50%      7.497000e+03
75%      3.363900e+04
max      4.275424e+06
Name:  nclauses, dtype: float64
------------------------------------------------
count    1955.000000
mean       -4.741396
std        51.678220
min      -512.000000
25%         0.007156
50%         0.069057
75%         0.398533
max        82.844011
Name:  reducedVars, dtype: float64
------------------------------------------------
count    1955.000000
mean       -4.796814
std        51.685367
min      -512.000000
25%         0.000000
50%         0.020224
75%         0.130445
max        84.653956
Name:  reducedClauses, dtype: float64
------------------------------------------------
count    1955.000000
mean       -5.097102
std        51.547962
min      -512.000000
25%         0.032015
50%         0.136486
75%         0.226740
max         0.554217
Name:  vars_clauses_ratio, dtype: float64
------------------------------------------------
count    1955.000000
mean        0.459070
std         0.167993
min         0.000000
25%         0.375584
50%         0.450880
75%         0.492288
max         1.000000
Name:  POSNEG_RATIO_CLAUSE_mean, dtype: float64
------------------------------------------------
count    1955.000000
mean        0.738564
std         0.254962
min         0.000000
25%         0.613865
50%         0.802154
75%         0.910429
max         1.249000
Name:  POSNEG_RATIO_CLAUSE_coeff_variation, dtype: float64
------------------------------------------------
count    1955.000000
mean        0.084645
std         0.225895
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max         1.000000
Name:  POSNEG_RATIO_CLAUSE_min, dtype: float64
------------------------------------------------
count    1955.000000
mean        0.989770
std         0.100651
min         0.000000
25%         1.000000
50%         1.000000
75%         1.000000
max         1.000000
Name:  POSNEG_RATIO_CLAUSE_max, dtype: float64
------------------------------------------------
count    1955.000000
mean       -1.116968
std        34.757776
min      -512.000000
25%         0.911825
50%         1.183151
75%         1.497317
max         3.084960
Name:  POSNEG_RATIO_CLAUSE_entropy, dtype: float64
------------------------------------------------
count    1955.000000
mean        0.024314
std         0.053610
min         0.000000
25%         0.002538
50%         0.006092
75%         0.021918
max         0.666667
Name:  VCG_CLAUSE_mean, dtype: float64
------------------------------------------------
count    1955.000000
mean        0.458666
std         0.561486
min         0.000000
25%         0.098089
50%         0.249488
75%         0.541186
max         2.893968
Name:  VCG_CLAUSE_coeff_variation, dtype: float64
------------------------------------------------
count    1955.000000
mean        0.017798
std         0.049013
min         0.000000
25%         0.001282
50%         0.003484
75%         0.014184
max         0.666667
Name:  VCG_CLAUSE_min, dtype: float64
------------------------------------------------
count    1955.000000
mean        0.044597
std         0.061846
min         0.000000
25%         0.007609
50%         0.021277
75%         0.062500
max         0.666667
Name:  VCG_CLAUSE_max, dtype: float64
------------------------------------------------
count    1955.000000
mean       -1.680763
std        34.719596
min      -512.000000
25%         0.159217
50%         0.515338
75%         0.982805
max         2.643965
Name:  VCG_CLAUSE_entropy, dtype: float64
------------------------------------------------
count    1955.000000
mean       -5.237852
std        51.533517
min      -512.000000
25%         0.000000
50%         0.000000
75%         0.000000
max         0.000000
Name:  UNARY, dtype: float64
------------------------------------------------
count    1955.000000
mean       -4.982965
std        51.560695
min      -512.000000
25%         0.000000
50%         0.045390
75%         0.451042
max         1.000000
Name:  BINARYp, dtype: float64
------------------------------------------------
count    1955.000000
mean       -4.699854
std        51.589777
min      -512.000000
25%         0.103220
50%         0.662722
75%         0.932818
max         1.000000
Name:  TRINARYp, dtype: float64
------------------------------------------------
count    1955.000000
mean        0.024314
std         0.053610
min         0.000000
25%         0.002538
50%         0.006092
75%         0.021918
max         0.666667
Name:  VCG_VAR_mean, dtype: float64
------------------------------------------------
count    1955.000000
mean        0.622877
std         0.954211
min         0.000000
25%         0.111578
50%         0.313607
75%         0.683183
max         7.163476
Name:  VCG_VAR_coeff_variation, dtype: float64
------------------------------------------------
count    1955.000000
mean        0.017170
std         0.048486
min         0.000000
25%         0.000378
50%         0.002381
75%         0.013667
max         0.666667
Name:  VCG_VAR_min, dtype: float64
------------------------------------------------
count    1955.000000
mean        0.062910
std         0.128716
min         0.000000
25%         0.006548
50%         0.016141
75%         0.050000
max         0.805414
Name:  VCG_VAR_max, dtype: float64
------------------------------------------------
count    1955.000000
mean       -0.380871
std        34.834853
min      -512.000000
25%         0.665802
50%         1.687432
75%         3.240915
max         6.938294
Name:  VCG_VAR_entropy, dtype: float64
------------------------------------------------
count    1955.000000
mean        0.217918
std         0.239037
min         0.000000
25%         0.015077
50%         0.079392
75%         0.346755
max         0.995249
Name:  POSNEG_RATIO_VAR_mean, dtype: float64
------------------------------------------------
count    1955.000000
mean        0.094316
std         0.105825
min         0.000000
25%         0.000000
50%         0.053121
75%         0.154028
max         0.433321
Name:  POSNEG_RATIO_VAR_stdev, dtype: float64
------------------------------------------------
count    1955.000000
mean        0.052467
std         0.113231
min         0.000000
25%         0.000000
50%         0.000000
75%         0.022849
max         0.995249
Name:  POSNEG_RATIO_VAR_min, dtype: float64
------------------------------------------------
count    1955.000000
mean        0.464815
std         0.375519
min         0.000000
25%         0.077793
50%         0.400000
75%         0.863636
max         1.000000
Name:  POSNEG_RATIO_VAR_max, dtype: float64
------------------------------------------------
count    1955.000000
mean       -0.934871
std        34.788237
min      -512.000000
25%         0.000000
50%         1.077965
75%         2.688018
max         4.397547
Name:  POSNEG_RATIO_VAR_entropy, dtype: float64
------------------------------------------------
count    1955.000000
mean        0.005515
std         0.016087
min         0.000000
25%         0.000659
50%         0.001934
75%         0.006218
max         0.500000
Name:  HORNY_VAR_mean, dtype: float64
------------------------------------------------
count    1955.000000
mean        0.753231
std         0.813718
min         0.000000
25%         0.295192
50%         0.436145
75%         0.859556
max         7.613545
Name:  HORNY_VAR_coeff_variation, dtype: float64
------------------------------------------------
count    1955.000000
mean        0.002692
std         0.014539
min         0.000000
25%         0.000009
50%         0.000400
75%         0.002524
max         0.500000
Name:  HORNY_VAR_min, dtype: float64
------------------------------------------------
count    1955.000000
mean        0.011769
std         0.019456
min         0.000000
25%         0.003742
50%         0.006710
75%         0.014495
max         0.500000
Name:  HORNY_VAR_max, dtype: float64
------------------------------------------------
count    1955.000000
mean        0.082676
std        34.852178
min      -512.000000
25%         1.693924
50%         2.231307
75%         2.981080
max         6.564564
Name:  HORNY_VAR_entropy, dtype: float64
------------------------------------------------
count    1955.000000
mean       -4.792577
std        51.579331
min      -512.000000
25%         0.294643
50%         0.453181
75%         0.615349
max         0.983471
Name:  horn_clauses_fraction, dtype: float64
------------------------------------------------
count    1955.000000
mean        0.009445
std         0.013953
min         0.000000
25%         0.001653
50%         0.005306
75%         0.012000
max         0.171875
Name:  VG_mean, dtype: float64
------------------------------------------------
count    1955.000000
mean        0.508049
std         0.649992
min         0.000000
25%         0.080572
50%         0.258774
75%         0.741667
max         6.192532
Name:  VG_coeff_variation, dtype: float64
------------------------------------------------
count    1955.000000
mean        0.006546
std         0.011957
min         0.000000
25%         0.000276
50%         0.002216
75%         0.008304
max         0.166667
Name:  VG_min, dtype: float64
------------------------------------------------
count    1955.000000
mean        0.022955
std         0.041501
min         0.000000
25%         0.004453
50%         0.009798
75%         0.021358
max         0.345278
Name:  VG_max, dtype: float64
------------------------------------------------
count    1955.000000
mean       -0.334072
std         0.504610
min        -1.000000
25%        -1.000000
50%         0.004017
75%         0.022157
max         0.656250
Name:  CG_mean, dtype: float64
------------------------------------------------
count    1955.000000
mean        0.375917
std         0.560978
min         0.000000
25%         0.000000
50%         0.118982
75%         0.577447
max         4.877664
Name:  CG_coeff_variation, dtype: float64
------------------------------------------------
count    1955.000000
mean       -0.345390
std         0.494682
min        -1.000000
25%        -1.000000
50%         0.000791
75%         0.011129
max         0.656250
Name:  CG_min, dtype: float64
------------------------------------------------
count    1955.000000
mean        0.057104
std         0.098183
min         0.000000
25%         0.000000
50%         0.013393
75%         0.071054
max         0.693976
Name:  CG_max, dtype: float64
------------------------------------------------
count    1955.000000
mean     -186.381834
std       247.869849
min      -512.000000
25%      -512.000000
50%         0.846145
75%         2.637451
max         5.535278
Name:  CG_entropy, dtype: float64
------------------------------------------------
count    1955.000000
mean       -0.177833
std         0.628140
min        -1.000000
25%        -1.000000
50%         0.156403
75%         0.342420
max         0.688312
Name:  cluster_coeff_mean, dtype: float64
------------------------------------------------
count    1955.000000
mean        0.189011
std         0.249879
min         0.000000
25%         0.000000
50%         0.071767
75%         0.325246
max         1.619591
Name:  cluster_coeff_coeff_variation, dtype: float64
------------------------------------------------
count    1955.000000
mean       -0.261166
std         0.570564
min        -1.000000
25%        -1.000000
50%         0.016387
75%         0.133333
max         0.688312
Name:  cluster_coeff_min, dtype: float64
------------------------------------------------
count    1955.000000
mean        0.313251
std         0.297452
min         0.000000
25%         0.000000
50%         0.333333
75%         0.538462
max         1.000000
Name:  cluster_coeff_max, dtype: float64
------------------------------------------------
count    1955.000000
mean       -1.136477
std        34.774182
min      -512.000000
25%         0.000000
50%         0.756046
75%         2.473320
max         4.197016
Name:  cluster_coeff_entropy, dtype: float64
------------------------------------------------
count     1955.000000
mean        64.119028
std        830.643436
min          0.000000
25%          3.068011
50%          4.933649
75%          6.067831
max      15002.000000
Name:  DIAMETER_mean, dtype: float64
------------------------------------------------
count    1955.000000
mean        0.059009
std         0.048850
min         0.000000
25%         0.000000
50%         0.065458
75%         0.092680
max         0.246711
Name:  DIAMETER_coeff_variation, dtype: float64
------------------------------------------------
count     1955.000000
mean        63.361637
std        830.692678
min          0.000000
25%          3.000000
50%          4.000000
75%          5.000000
max      15002.000000
Name:  DIAMETER_min, dtype: float64
------------------------------------------------
count     1955.000000
mean        64.915601
std        830.593066
min          0.000000
25%          4.000000
50%          6.000000
75%          7.000000
max      15002.000000
Name:  DIAMETER_max, dtype: float64
------------------------------------------------
count    1955.000000
mean       -4.782883
std        51.582263
min      -512.000000
25%         0.000000
50%         0.404573
75%         0.681389
max         3.424542
Name:  DIAMETER_entropy, dtype: float64
------------------------------------------------
count    1955.000000
mean     2086.796616
std      1583.906404
min         0.000000
25%       533.081250
50%      1918.000000
75%      3550.875000
max      4905.000000
Name:  cl_num_mean, dtype: float64
------------------------------------------------
count    1955.000000
mean        0.236113
std         0.287956
min         0.000000
25%         0.019718
50%         0.138466
75%         0.353947
max         3.401131
Name:  cl_num_coeff_variation, dtype: float64
------------------------------------------------
count    1955.000000
mean     1652.491560
std      1607.433201
min         0.000000
25%       110.000000
50%      1021.000000
75%      3034.000000
max      4905.000000
Name:  cl_num_min, dtype: float64
------------------------------------------------
count    1955.000000
mean     2599.164194
std      1659.220336
min         0.000000
25%      1018.000000
50%      2907.000000
75%      4088.500000
max      4915.000000
Name:  cl_num_max, dtype: float64
------------------------------------------------
count    1955.000000
mean     2524.391816
std      1687.276838
min      -512.000000
25%       861.500000
50%      2760.000000
75%      4076.500000
max      4905.000000
Name:  cl_num_q90, dtype: float64
------------------------------------------------
count    1955.000000
mean     1702.025575
std      1594.811355
min      -512.000000
25%       167.000000
50%      1211.000000
75%      3058.000000
max      4905.000000
Name:  cl_num_q10, dtype: float64
------------------------------------------------
count    1955.000000
mean     2343.176471
std      1667.303004
min      -512.000000
25%       630.000000
50%      2445.000000
75%      3891.500000
max      4905.000000
Name:  cl_num_q75, dtype: float64
------------------------------------------------
count    1955.000000
mean     1855.114066
std      1605.353926
min      -512.000000
25%       290.500000
50%      1566.000000
75%      3312.000000
max      4905.000000
Name:  cl_num_q25, dtype: float64
------------------------------------------------
count    1955.000000
mean     2105.588235
std      1642.958722
min      -512.000000
25%       465.000000
50%      2016.000000
75%      3681.000000
max      4905.000000
Name:  cl_num_q50, dtype: float64
------------------------------------------------
count    1955.000000
mean       34.393563
std        37.895310
min         0.000000
25%        17.009627
50%        26.701203
75%        42.188013
max       531.944444
Name:  cl_size_mean, dtype: float64
------------------------------------------------
count    1955.000000
mean        0.128054
std         0.136093
min         0.000000
25%         0.032662
50%         0.091887
75%         0.177305
max         1.227427
Name:  cl_size_coeff_variation, dtype: float64
------------------------------------------------
count    1955.000000
mean       26.373607
std        27.338459
min         0.000000
25%        11.713778
50%        22.242109
75%        34.546784
max       479.666667
Name:  cl_size_min, dtype: float64
------------------------------------------------
count    1955.000000
mean       45.807886
std        69.239127
min         0.000000
25%        20.638709
50%        32.044484
75%        50.769500
max      1330.000000
Name:  cl_size_max, dtype: float64
------------------------------------------------
count    1955.000000
mean       37.754224
std        79.889978
min      -512.000000
25%        20.163458
50%        31.032802
75%        49.868356
max      1083.000000
Name:  cl_size_q90, dtype: float64
------------------------------------------------
count    1955.000000
mean       22.180731
std        60.950463
min      -512.000000
25%        13.320657
50%        23.073138
75%        35.555504
max       479.666667
Name:  cl_size_q10, dtype: float64
------------------------------------------------
count    1955.000000
mean       33.984509
std        73.470931
min      -512.000000
25%        18.761134
50%        29.525661
75%        46.477773
max       882.000000
Name:  cl_size_q75, dtype: float64
------------------------------------------------
count    1955.000000
mean       24.589816
std        62.034459
min      -512.000000
25%        15.404381
50%        24.987113
75%        37.708857
max       479.666667
Name:  cl_size_q25, dtype: float64
------------------------------------------------
count    1955.000000
mean       29.205105
std        66.496877
min      -512.000000
25%        16.915274
50%        27.090173
75%        43.127489
max       608.000000
Name:  cl_size_q50, dtype: float64
------------------------------------------------
count    1955.000000
mean        0.419950
std         0.350210
min         0.000000
25%         0.045913
50%         0.388038
75%         0.770108
max         0.960676
Name:  SP_bias_mean, dtype: float64
------------------------------------------------
count    1955.000000
mean        0.575730
std         2.119440
min         0.000000
25%         0.012907
50%         0.193562
75%         0.657108
max        56.370598
Name:  SP_bias_coeff_variation, dtype: float64
------------------------------------------------
count    1955.000000
mean        0.183097
std         0.314300
min         0.000000
25%         0.000000
50%         0.000194
75%         0.276977
max         0.954502
Name:  SP_bias_min, dtype: float64
------------------------------------------------
count    1955.000000
mean        0.629284
std         0.383090
min         0.000000
25%         0.262824
50%         0.817998
75%         0.966287
max         1.000000
Name:  SP_bias_max, dtype: float64
------------------------------------------------
count    1955.000000
mean       -4.705560
std        51.588979
min      -512.000000
25%         0.160111
50%         0.664907
75%         0.895196
max         1.000000
Name:  SP_bias_q90, dtype: float64
------------------------------------------------
count    1955.000000
mean       -4.925254
std        51.566394
min      -512.000000
25%         0.000216
50%         0.127084
75%         0.598788
max         0.963617
Name:  SP_bias_q10, dtype: float64
------------------------------------------------
count    1955.000000
mean       -4.753269
std        51.584176
min      -512.000000
25%         0.037330
50%         0.558612
75%         0.844516
max         1.000000
Name:  SP_bias_q75, dtype: float64
------------------------------------------------
count    1955.000000
mean       -4.875416
std        51.571621
min      -512.000000
25%         0.001477
50%         0.210543
75%         0.720607
max         0.995004
Name:  SP_bias_q25, dtype: float64
------------------------------------------------
count    1955.000000
mean       -4.818486
std        51.577507
min      -512.000000
25%         0.012241
50%         0.368819
75%         0.797773
max         0.998806
Name:  SP_bias_q50, dtype: float64
------------------------------------------------
count    1955.000000
mean        0.165729
std         0.175292
min         0.000000
25%         0.026704
50%         0.072762
75%         0.350232
max         0.605069
Name:  SP_unconstraint_mean, dtype: float64
------------------------------------------------
count    1955.000000
mean        0.822934
std         1.435445
min         0.000000
25%         0.064430
50%         0.329571
75%         0.992921
max        12.529174
Name:  SP_unconstraint_coeff_variation, dtype: float64
------------------------------------------------
count    1.955000e+03
mean     8.884355e-02
std      1.465407e-01
min      0.000000e+00
25%      1.000000e-09
50%      3.271534e-03
75%      8.311943e-02
max      4.999570e-01
Name:  SP_unconstraint_min, dtype: float64
------------------------------------------------
count    1955.000000
mean        0.299119
std         0.303062
min         0.000000
25%         0.042106
50%         0.226634
75%         0.468326
max         1.000000
Name:  SP_unconstraint_max, dtype: float64
------------------------------------------------
count    1955.000000
mean       -5.021435
std        51.556005
min      -512.000000
25%         0.038987
50%         0.121308
75%         0.381338
max         0.999989
Name:  SP_unconstraint_q90, dtype: float64
------------------------------------------------
count    1955.000000
mean       -5.129338
std        51.544772
min      -512.000000
25%         0.000527
50%         0.025041
75%         0.158080
max         0.499957
Name:  SP_unconstraint_q10, dtype: float64
------------------------------------------------
count    1955.000000
mean       -5.047876
std        51.553234
min      -512.000000
25%         0.028418
50%         0.084342
75%         0.378050
max         0.997895
Name:  SP_unconstraint_q75, dtype: float64
------------------------------------------------
count    1955.000000
mean       -5.100098
std        51.547829
min      -512.000000
25%         0.004210
50%         0.041974
75%         0.316034
max         0.499957
Name:  SP_unconstraint_q25, dtype: float64
------------------------------------------------
count    1955.000000
mean       -5.069805
std        51.550949
min      -512.000000
25%         0.014867
50%         0.066494
75%         0.366664
max         0.500000
Name:  SP_unconstraint_q50, dtype: float64
------------------------------------------------
count    1955.000000
mean       -5.228960
std        51.534433
min      -512.000000
25%         0.000000
50%         0.000000
75%         0.000000
max         0.454108
Name:  vars_reduced_depth_1, dtype: float64
------------------------------------------------
count    1955.000000
mean       -5.198712
std        51.537597
min      -512.000000
25%         0.000000
50%         0.000000
75%         0.016557
max         0.823529
Name:  vars_reduced_depth_4, dtype: float64
------------------------------------------------
count    1955.000000
mean       -5.110092
std        51.546966
min      -512.000000
25%         0.000114
50%         0.022361
75%         0.150000
max         0.948276
Name:  vars_reduced_depth_16, dtype: float64
------------------------------------------------
count    1955.000000
mean       -4.956968
std        51.562790
min      -512.000000
25%         0.036856
50%         0.201073
75%         0.481481
max         0.950649
Name:  vars_reduced_depth_64, dtype: float64
------------------------------------------------
count    1955.000000
mean       -4.911035
std        51.567472
min      -512.000000
25%         0.065366
50%         0.294878
75%         0.511111
max         0.972464
Name:  vars_reduced_depth_256, dtype: float64
------------------------------------------------
count    1955.000000
mean     -244.442341
std       255.970462
min      -512.000000
25%      -512.000000
50%        -0.068306
75%         0.037903
max         8.428571
Name:  LP_OBJ, dtype: float64
------------------------------------------------
count    1955.000000
mean        0.057155
std         0.082396
min         0.000000
25%         0.000000
50%         0.012500
75%         0.092182
max         0.500000
Name:  LPSLack_mean, dtype: float64
------------------------------------------------
count    1955.000000
mean        1.301628
std         1.749971
min         0.000000
25%         0.000000
50%         0.618621
75%         2.228662
max        17.146428
Name:  LPSLack_coeff_variation, dtype: float64
------------------------------------------------
count    1955.000000
mean        0.000384
std         0.012640
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max         0.500000
Name:  LPSLack_min, dtype: float64
------------------------------------------------
count    1955.000000
mean        0.256313
std         0.247072
min         0.000000
25%         0.000000
50%         0.403846
75%         0.500000
max         0.500000
Name:  LPSLack_max, dtype: float64
------------------------------------------------
count    1955.000000
mean       -4.874555
std        51.571983
min      -512.000000
25%         0.000000
50%         0.125926
75%         0.827709
max         1.000000
Name:  lpIntRatio, dtype: float64
------------------------------------------------
count      1955.000000
mean       2951.814560
std       26991.818944
min        -512.000000
25%           3.666185
50%          15.782700
75%          50.662550
max      507132.000000
Name:  saps_BestSolution_Mean, dtype: float64
------------------------------------------------
count    1955.000000
mean       -3.519935
std        51.935882
min      -512.000000
25%         0.217274
50%         0.399588
75%         0.671718
max        86.729500
Name:  saps_BestSolution_CoeffVariance, dtype: float64
------------------------------------------------
count     1955.000000
mean       361.318420
std        934.144291
min       -512.000000
25%         21.917850
50%        105.737000
75%        329.841500
max      13351.000000
Name:  saps_FirstLocalMinStep_Mean, dtype: float64
------------------------------------------------
count    1955.000000
mean       -5.109281
std        51.546780
min      -512.000000
25%         0.065354
50%         0.096470
75%         0.162936
max         1.414210
Name:  saps_FirstLocalMinStep_CoeffVariance, dtype: float64
------------------------------------------------
count     1955.000000
mean       378.482353
std       1015.869250
min       -512.000000
25%         22.000000
50%        106.000000
75%        328.500000
max      13351.000000
Name:  saps_FirstLocalMinStep_Median, dtype: float64
------------------------------------------------
count     1955.000000
mean       281.113043
std        775.428419
min       -512.000000
25%         14.000000
50%         80.000000
75%        264.000000
max      13351.000000
Name:  saps_FirstLocalMinStep_Q10, dtype: float64
------------------------------------------------
count     1955.000000
mean       372.318159
std        995.181707
min       -512.000000
25%         25.000000
50%        109.000000
75%        342.000000
max      13351.000000
Name:  saps_FirstLocalMinStep_Q90, dtype: float64
------------------------------------------------
count    1955.000000
mean        2.048103
std        54.434072
min      -512.000000
25%         0.924423
50%         1.578220
75%         5.721730
max       247.704000
Name:  saps_BestAvgImprovement_Mean, dtype: float64
------------------------------------------------
count    1955.000000
mean       -4.962136
std        51.562056
min      -512.000000
25%         0.170420
50%         0.248845
75%         0.321601
max         4.188440
Name:  saps_BestAvgImprovement_CoeffVariance, dtype: float64
------------------------------------------------
count    1955.000000
mean       -4.264057
std        51.639648
min      -512.000000
25%         0.839836
50%         0.926978
75%         0.991734
max        25.305600
Name:  saps_FirstLocalMinRatio_Mean, dtype: float64
------------------------------------------------
count    1955.000000
mean       -5.156327
std        51.542093
min      -512.000000
25%         0.013199
50%         0.037493
75%         0.091570
max         3.056780
Name:  saps_FirstLocalMinRatio_CoeffVariance, dtype: float64
------------------------------------------------
count      1955.000000
mean        576.204554
std        4745.398124
min        -512.000000
25%           2.706165
50%          14.777700
75%          52.544550
max      100110.000000
Name:  gsat_BestSolution_Mean, dtype: float64
------------------------------------------------
count    1955.000000
mean       -3.808524
std        52.033287
min      -512.000000
25%         0.130179
50%         0.196918
75%         0.436187
max       100.000000
Name:  gsat_BestSolution_CoeffVariance, dtype: float64
------------------------------------------------
count     1955.000000
mean       559.808839
std       2509.763476
min       -512.000000
25%         23.775800
50%        113.540000
75%        352.717000
max      41544.000000
Name:  gsat_FirstLocalMinStep_Mean, dtype: float64
------------------------------------------------
count    1955.000000
mean       -5.118918
std        51.545771
min      -512.000000
25%         0.053475
50%         0.089172
75%         0.155552
max         1.414210
Name:  gsat_FirstLocalMinStep_CoeffVariance, dtype: float64
------------------------------------------------
count     1955.000000
mean       576.210997
std       2546.076126
min       -512.000000
25%         24.000000
50%        113.000000
75%        353.500000
max      41544.000000
Name:  gsat_FirstLocalMinStep_Median, dtype: float64
------------------------------------------------
count     1955.000000
mean       498.579540
std       2474.283777
min       -512.000000
25%         17.000000
50%         90.000000
75%        306.000000
max      41544.000000
Name:  gsat_FirstLocalMinStep_Q10, dtype: float64
------------------------------------------------
count     1955.000000
mean       573.504859
std       2538.924728
min       -512.000000
25%         27.000000
50%        120.000000
75%        362.500000
max      41544.000000
Name:  gsat_FirstLocalMinStep_Q90, dtype: float64
------------------------------------------------
count    1955.000000
mean        0.866989
std        53.590111
min      -512.000000
25%         0.415451
50%         1.095570
75%         4.324845
max       153.709000
Name:  gsat_BestAvgImprovement_Mean, dtype: float64
------------------------------------------------
count    1955.000000
mean       -4.793785
std        51.580166
min      -512.000000
25%         0.255171
50%         0.354364
75%         0.489536
max         4.353520
Name:  gsat_BestAvgImprovement_CoeffVariance, dtype: float64
------------------------------------------------
count    1955.000000
mean       -4.338200
std        51.625238
min      -512.000000
25%         0.819412
50%         0.910824
75%         0.992646
max         4.529060
Name:  gsat_FirstLocalMinRatio_Mean, dtype: float64
------------------------------------------------
count    1955.000000
mean       -5.177375
std        51.539805
min      -512.000000
25%         0.008697
50%         0.028554
75%         0.071067
max         2.686570
Name:  gsat_FirstLocalMinRatio_CoeffVariance, dtype: float64
------------------------------------------------
count    1955.000000
mean       -4.724807
std        51.586627
min      -512.000000
25%         0.261927
50%         0.463725
75%         0.812116
max         1.000000
Name:  lobjois_mean_depth_over_vars, dtype: float64
------------------------------------------------
count    1955.000000
mean       -4.492400
std        51.609947
min      -512.000000
25%         0.618168
50%         0.842397
75%         0.957490
max         1.000000
Name:  lobjois_log_num_nodes_over_vars, dtype: float64
------------------------------------------------
count    1955.000000
mean        0.979233
std         4.662018
min         0.000000
25%         0.000000
50%         0.070000
75%         0.240000
max        77.370000
Name:  Pre_featuretime, dtype: float64
------------------------------------------------
count    1955.000000
mean       -2.327652
std        34.670152
min      -512.000000
25%         0.000000
50%         0.000000
75%         0.010000
max         2.190000
Name:  Basic_featuretime, dtype: float64
------------------------------------------------
count    1955.000000
mean       -1.460481
std        35.740591
min      -512.000000
25%         0.000000
50%         0.010000
75%         0.040000
max       145.620000
Name:  KLB_featuretime, dtype: float64
------------------------------------------------
count    1955.000000
mean       24.208020
std        82.016644
min      -512.000000
25%         0.130000
50%         4.160000
75%        60.020000
max      3006.050000
Name:  CG_featuretime, dtype: float64
------------------------------------------------
count    1955.000000
mean       -3.988087
std        51.692338
min      -512.000000
25%         0.020000
50%         0.440000
75%         2.010000
max         8.450000
Name:  DIAMETER_featuretime, dtype: float64
------------------------------------------------
count    1955.000000
mean       -2.533427
std        51.863792
min      -512.000000
25%         1.990000
50%         2.000000
75%         2.010000
max         8.020000
Name:  cl_featuretime, dtype: float64
------------------------------------------------
count    1955.000000
mean       -4.233023
std        51.682065
min      -512.000000
25%         0.020000
50%         0.150000
75%         1.140000
max        22.670000
Name:  sp_featuretime, dtype: float64
------------------------------------------------
count    1955.000000
mean       -3.725678
std        52.189755
min      -512.000000
25%         0.010000
50%         0.040000
75%         0.310000
max       129.340000
Name:  unit_featuretime, dtype: float64
------------------------------------------------
count    1955.000000
mean       33.093427
std        31.320666
min         0.000000
25%         0.400000
50%        25.150000
75%        61.625000
max       117.650000
Name:  lpTIME, dtype: float64
------------------------------------------------
count    1955.000000
mean       -1.884338
std        51.941641
min      -512.000000
25%         2.090000
50%         2.150000
75%         3.595000
max        10.510000
Name:  ls_saps_featuretime, dtype: float64
------------------------------------------------
count    1955.000000
mean       -1.490455
std        51.996374
min      -512.000000
25%         2.140000
50%         2.350000
75%         4.755000
max        10.960000
Name:  ls_gsat_featuretime, dtype: float64
------------------------------------------------
count    1955.000000
mean       -1.859632
std        51.936780
min      -512.000000
25%         2.000000
50%         2.000000
75%         4.785000
max         8.980000
Name:  lobjois_featuretime, dtype: float64
------------------------------------------------