count    1.676000e+03
mean     1.110004e+05
std      3.189549e+05
min      2.600000e+01
25%      3.176000e+03
50%      2.814700e+04
75%      1.388080e+05
max      9.685434e+06
Name:  nvarsOrig, dtype: float64
------------------------------------------------
count    1.676000e+03
mean     6.891879e+05
std      1.510764e+06
min      7.000000e+01
25%      2.724900e+04
50%      1.440580e+05
75%      6.462280e+05
max      1.458689e+07
Name:  nclausesOrig, dtype: float64
------------------------------------------------
count      1676.000000
mean      33979.701671
std       68404.495849
min           0.000000
25%        1617.250000
50%        8605.000000
75%       32226.500000
max      704970.000000
Name:  nvars, dtype: float64
------------------------------------------------
count    1.676000e+03
mean     4.761317e+05
std      1.297931e+06
min      0.000000e+00
25%      1.759575e+04
50%      9.479800e+04
75%      3.077578e+05
max      9.564224e+06
Name:  nclauses, dtype: float64
------------------------------------------------
count    1676.000000
mean      -10.432675
std        84.733177
min      -512.000000
25%         0.150977
50%         0.825983
75%         2.679804
max       565.252595
Name:  reducedVars, dtype: float64
------------------------------------------------
count    1676.000000
mean      -12.206366
std        82.911779
min      -512.000000
25%         0.024521
50%         0.346977
75%         1.296631
max       277.318599
Name:  reducedClauses, dtype: float64
------------------------------------------------
count    1676.000000
mean      -13.308890
std        81.908256
min      -512.000000
25%         0.055234
50%         0.148898
75%         0.183849
max         0.342007
Name:  vars_clauses_ratio, dtype: float64
------------------------------------------------
count    1676.000000
mean        0.457287
std         0.164444
min         0.000000
25%         0.374822
50%         0.453923
75%         0.489114
max         1.000000
Name:  POSNEG_RATIO_CLAUSE_mean, dtype: float64
------------------------------------------------
count    1676.000000
mean        0.772460
std         0.281832
min         0.000000
25%         0.662681
50%         0.775384
75%         0.975433
max         1.976761
Name:  POSNEG_RATIO_CLAUSE_coeff_variation, dtype: float64
------------------------------------------------
count    1676.000000
mean        0.002847
std         0.050978
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max         1.000000
Name:  POSNEG_RATIO_CLAUSE_min, dtype: float64
------------------------------------------------
count    1676.000000
mean        0.973747
std         0.159934
min         0.000000
25%         1.000000
50%         1.000000
75%         1.000000
max         1.000000
Name:  POSNEG_RATIO_CLAUSE_max, dtype: float64
------------------------------------------------
count    1676.000000
mean      -10.043292
std        75.441861
min      -512.000000
25%         1.040915
50%         1.338529
75%         1.497413
max         2.525981
Name:  POSNEG_RATIO_CLAUSE_entropy, dtype: float64
------------------------------------------------
count    1676.000000
mean        0.002819
std         0.016224
min         0.000000
25%         0.000086
50%         0.000381
75%         0.001631
max         0.466667
Name:  VCG_CLAUSE_mean, dtype: float64
------------------------------------------------
count    1676.000000
mean        0.821495
std         0.723699
min         0.000000
25%         0.380558
50%         0.551652
75%         1.023880
max         4.802408
Name:  VCG_CLAUSE_coeff_variation, dtype: float64
------------------------------------------------
count    1676.000000
mean        0.001928
std         0.012987
min         0.000000
25%         0.000048
50%         0.000197
75%         0.001063
max         0.400000
Name:  VCG_CLAUSE_min, dtype: float64
------------------------------------------------
count    1676.000000
mean        0.018149
std         0.042175
min         0.000000
25%         0.000923
50%         0.004510
75%         0.019213
max         0.714286
Name:  VCG_CLAUSE_max, dtype: float64
------------------------------------------------
count    1676.000000
mean      -10.338521
std        75.397723
min      -512.000000
25%         0.673706
50%         1.010902
75%         1.231297
max         2.356611
Name:  VCG_CLAUSE_entropy, dtype: float64
------------------------------------------------
count    1676.000000
mean      -13.441527
std        81.886435
min      -512.000000
25%         0.000000
50%         0.000000
75%         0.000000
max         0.000000
Name:  UNARY, dtype: float64
------------------------------------------------
count    1676.000000
mean      -13.008402
std        81.958109
min      -512.000000
25%         0.160744
50%         0.391998
75%         0.693310
max         0.982226
Name:  BINARYp, dtype: float64
------------------------------------------------
count    1676.000000
mean      -12.705351
std        82.007607
min      -512.000000
25%         0.634053
50%         0.790405
75%         0.919199
max         1.000000
Name:  TRINARYp, dtype: float64
------------------------------------------------
count    1676.000000
mean        0.002819
std         0.016224
min         0.000000
25%         0.000086
50%         0.000381
75%         0.001631
max         0.466667
Name:  VCG_VAR_mean, dtype: float64
------------------------------------------------
count    1676.000000
mean        1.510288
std         2.292472
min         0.000000
25%         0.449561
50%         0.739735
75%         1.552017
max        21.512834
Name:  VCG_VAR_coeff_variation, dtype: float64
------------------------------------------------
count    1676.000000
mean        0.001441
std         0.012160
min         0.000000
25%         0.000014
50%         0.000062
75%         0.000450
max         0.400000
Name:  VCG_VAR_min, dtype: float64
------------------------------------------------
count    1676.000000
mean        0.012676
std         0.027629
min         0.000000
25%         0.001537
50%         0.004868
75%         0.013224
max         0.533333
Name:  VCG_VAR_max, dtype: float64
------------------------------------------------
count    1676.000000
mean       -8.523380
std        75.678638
min      -512.000000
25%         2.162776
50%         2.791237
75%         3.367075
max         5.738792
Name:  VCG_VAR_entropy, dtype: float64
------------------------------------------------
count    1676.000000
mean        0.243451
std         0.182143
min         0.000000
25%         0.133808
50%         0.180131
75%         0.346840
max         0.750761
Name:  POSNEG_RATIO_VAR_mean, dtype: float64
------------------------------------------------
count    1676.000000
mean        0.158417
std         0.090927
min         0.000000
25%         0.095754
50%         0.155634
75%         0.230308
max         0.445232
Name:  POSNEG_RATIO_VAR_stdev, dtype: float64
------------------------------------------------
count    1676.000000
mean        0.021350
std         0.098291
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max         0.523810
Name:  POSNEG_RATIO_VAR_min, dtype: float64
------------------------------------------------
count    1676.000000
mean        0.772266
std         0.258912
min         0.000000
25%         0.666667
50%         0.880281
75%         0.973355
max         1.000000
Name:  POSNEG_RATIO_VAR_max, dtype: float64
------------------------------------------------
count    1676.000000
mean       -8.952158
std        75.613215
min      -512.000000
25%         1.673900
50%         2.539860
75%         3.087298
max         4.337607
Name:  POSNEG_RATIO_VAR_entropy, dtype: float64
------------------------------------------------
count    1676.000000
mean        0.001501
std         0.010442
min         0.000000
25%         0.000033
50%         0.000140
75%         0.000748
max         0.306667
Name:  HORNY_VAR_mean, dtype: float64
------------------------------------------------
count    1676.000000
mean        1.549626
std         2.432933
min         0.000000
25%         0.488720
50%         0.843625
75%         1.776884
max        27.829134
Name:  HORNY_VAR_coeff_variation, dtype: float64
------------------------------------------------
count    1676.000000
mean        0.000565
std         0.007068
min         0.000000
25%         0.000000
50%         0.000011
75%         0.000075
max         0.200000
Name:  HORNY_VAR_min, dtype: float64
------------------------------------------------
count    1676.000000
mean        0.006233
std         0.016551
min         0.000000
25%         0.000448
50%         0.002656
75%         0.006829
max         0.400000
Name:  HORNY_VAR_max, dtype: float64
------------------------------------------------
count    1676.000000
mean       -8.692807
std        75.650293
min      -512.000000
25%         2.052322
50%         2.492881
75%         3.021227
max         5.157850
Name:  HORNY_VAR_entropy, dtype: float64
------------------------------------------------
count    1676.000000
mean      -12.840707
std        81.985353
min      -512.000000
25%         0.494661
50%         0.582194
75%         0.733995
max         0.999688
Name:  horn_clauses_fraction, dtype: float64
------------------------------------------------
count    1676.000000
mean        0.003142
std         0.012495
min         0.000000
25%         0.000066
50%         0.000409
75%         0.001546
max         0.266667
Name:  VG_mean, dtype: float64
------------------------------------------------
count    1676.000000
mean        1.214990
std         1.160659
min         0.000000
25%         0.500669
50%         0.801194
75%         1.620079
max        12.484497
Name:  VG_coeff_variation, dtype: float64
------------------------------------------------
count    1676.000000
mean        0.001443
std         0.010226
min         0.000000
25%         0.000012
50%         0.000046
75%         0.000360
max         0.266667
Name:  VG_min, dtype: float64
------------------------------------------------
count    1676.000000
mean        0.010825
std         0.018896
min         0.000000
25%         0.001572
50%         0.005327
75%         0.010992
max         0.266667
Name:  VG_max, dtype: float64
------------------------------------------------
count    1676.000000
mean       -0.440969
std         0.500532
min        -1.000000
25%        -1.000000
50%         0.000033
75%         0.001307
max         0.453333
Name:  CG_mean, dtype: float64
------------------------------------------------
count    1676.000000
mean        0.507395
std         0.646931
min         0.000000
25%         0.000000
50%         0.401386
75%         0.795655
max         2.930383
Name:  CG_coeff_variation, dtype: float64
------------------------------------------------
count    1676.000000
mean       -0.443509
std         0.498011
min        -1.000000
25%        -1.000000
50%         0.000000
75%         0.000136
max         0.200000
Name:  CG_min, dtype: float64
------------------------------------------------
count    1676.000000
mean        0.023483
std         0.064337
min         0.000000
25%         0.000000
50%         0.000144
75%         0.020385
max         0.733333
Name:  CG_max, dtype: float64
------------------------------------------------
count    1676.000000
mean     -244.180486
std       257.550628
min      -512.000000
25%      -512.000000
50%         0.846859
75%         3.603723
max         5.688587
Name:  CG_entropy, dtype: float64
------------------------------------------------
count    1676.000000
mean       -0.335460
std         0.598851
min        -1.000000
25%        -1.000000
50%         0.097671
75%         0.187358
max         0.569067
Name:  cluster_coeff_mean, dtype: float64
------------------------------------------------
count    1676.000000
mean        0.242745
std         0.274308
min         0.000000
25%         0.000000
50%         0.143471
75%         0.454220
max         1.337606
Name:  cluster_coeff_coeff_variation, dtype: float64
------------------------------------------------
count    1676.000000
mean       -0.428959
std         0.511745
min        -1.000000
25%        -1.000000
50%         0.000000
75%         0.020472
max         0.363636
Name:  cluster_coeff_min, dtype: float64
------------------------------------------------
count    1676.000000
mean        0.307690
std         0.319104
min         0.000000
25%         0.000000
50%         0.163333
75%         0.607143
max         1.000000
Name:  cluster_coeff_max, dtype: float64
------------------------------------------------
count    1676.000000
mean       -9.779900
std        75.495873
min      -512.000000
25%         0.000000
50%         1.466683
75%         3.152008
max         3.972886
Name:  cluster_coeff_entropy, dtype: float64
------------------------------------------------
count    1676.000000
mean       13.730450
std        29.569020
min         0.000000
25%         4.962464
50%         8.095194
75%        14.232692
max       425.899281
Name:  DIAMETER_mean, dtype: float64
------------------------------------------------
count    1676.000000
mean        0.071422
std         0.060455
min         0.000000
25%         0.023219
50%         0.070288
75%         0.106725
max         0.571141
Name:  DIAMETER_coeff_variation, dtype: float64
------------------------------------------------
count    1676.000000
mean       11.512530
std        23.556255
min         0.000000
25%         4.000000
50%         7.000000
75%        13.000000
max       399.000000
Name:  DIAMETER_min, dtype: float64
------------------------------------------------
count    1676.000000
mean       15.755967
std        34.884348
min         0.000000
25%         6.000000
50%         9.000000
75%        16.000000
max       499.000000
Name:  DIAMETER_max, dtype: float64
------------------------------------------------
count    1676.000000
mean      -12.591166
std        82.029255
min      -512.000000
25%         0.396963
50%         0.694432
75%         1.105466
max         3.867888
Name:  DIAMETER_entropy, dtype: float64
------------------------------------------------
count    1676.000000
mean      673.934575
std      1051.908755
min         0.000000
25%         0.000000
50%       237.600000
75%       832.625000
max      4906.000000
Name:  cl_num_mean, dtype: float64
------------------------------------------------
count    1676.000000
mean        0.226874
std         0.381911
min         0.000000
25%         0.000000
50%         0.102416
75%         0.303099
max         2.830822
Name:  cl_num_coeff_variation, dtype: float64
------------------------------------------------
count    1676.000000
mean      520.775060
std       981.220575
min         0.000000
25%         0.000000
50%        84.000000
75%       559.250000
max      4905.000000
Name:  cl_num_min, dtype: float64
------------------------------------------------
count    1676.000000
mean      869.717184
std      1162.018090
min         0.000000
25%         0.000000
50%       427.500000
75%      1242.000000
max      4914.000000
Name:  cl_num_max, dtype: float64
------------------------------------------------
count    1676.000000
mean      817.697494
std      1171.972268
min      -512.000000
25%         0.000000
50%       350.500000
75%      1168.500000
max      4914.000000
Name:  cl_num_q90, dtype: float64
------------------------------------------------
count    1676.000000
mean      517.047733
std       989.752372
min      -512.000000
25%         0.000000
50%       106.000000
75%       568.250000
max      4905.000000
Name:  cl_num_q10, dtype: float64
------------------------------------------------
count    1676.000000
mean      757.946301
std      1149.130820
min      -512.000000
25%         0.000000
50%       290.500000
75%      1008.250000
max      4914.000000
Name:  cl_num_q75, dtype: float64
------------------------------------------------
count    1676.000000
mean      569.949284
std      1010.461407
min      -512.000000
25%         0.000000
50%       149.000000
75%       666.500000
max      4905.000000
Name:  cl_num_q25, dtype: float64
------------------------------------------------
count    1676.000000
mean      677.988663
std      1103.270664
min      -512.000000
25%         0.000000
50%       238.000000
75%       856.000000
max      4914.000000
Name:  cl_num_q50, dtype: float64
------------------------------------------------
count    1676.000000
mean       15.219018
std        19.797500
min         0.000000
25%         0.000000
50%         8.346921
75%        22.746439
max       150.494119
Name:  cl_size_mean, dtype: float64
------------------------------------------------
count    1676.000000
mean        0.150960
std         0.214192
min         0.000000
25%         0.000000
50%         0.064568
75%         0.233382
max         1.934716
Name:  cl_size_coeff_variation, dtype: float64
------------------------------------------------
count    1676.000000
mean       11.802177
std        17.338996
min         0.000000
25%         0.000000
50%         4.991266
75%        14.870091
max       136.723834
Name:  cl_size_min, dtype: float64
------------------------------------------------
count    1676.000000
mean       20.424082
std        26.152857
min         0.000000
25%         0.000000
50%        13.610708
75%        31.787919
max       320.500000
Name:  cl_size_max, dtype: float64
------------------------------------------------
count    1676.000000
mean        5.858230
std        88.740122
min      -512.000000
25%         0.000000
50%        11.472788
75%        29.591318
max       320.500000
Name:  cl_size_q90, dtype: float64
------------------------------------------------
count    1676.000000
mean       -1.422659
std        85.618119
min      -512.000000
25%         0.000000
50%         5.489693
75%        15.655865
max       136.723834
Name:  cl_size_q10, dtype: float64
------------------------------------------------
count    1676.000000
mean        3.831411
std        87.562379
min      -512.000000
25%         0.000000
50%         9.643985
75%        26.015356
max       166.413613
Name:  cl_size_q75, dtype: float64
------------------------------------------------
count    1676.000000
mean       -0.442838
std        85.886750
min      -512.000000
25%         0.000000
50%         6.546502
75%        18.347119
max       136.723834
Name:  cl_size_q25, dtype: float64
------------------------------------------------
count    1676.000000
mean        1.990552
std        86.889136
min      -512.000000
25%         0.000000
50%         7.981169
75%        23.444021
max       152.783313
Name:  cl_size_q50, dtype: float64
------------------------------------------------
count    1676.000000
mean        0.520962
std         0.245997
min         0.000000
25%         0.319536
50%         0.556759
75%         0.693345
max         0.956872
Name:  SP_bias_mean, dtype: float64
------------------------------------------------
count    1676.000000
mean        0.539401
std         0.453538
min         0.000000
25%         0.284850
50%         0.465472
75%         0.662328
max         4.242228
Name:  SP_bias_coeff_variation, dtype: float64
------------------------------------------------
count    1676.000000
mean        0.055252
std         0.177517
min         0.000000
25%         0.000000
50%         0.000001
75%         0.000718
max         0.845108
Name:  SP_bias_min, dtype: float64
------------------------------------------------
count    1676.000000
mean        0.911110
std         0.195392
min         0.000000
25%         0.933540
50%         0.993301
75%         1.000000
max         1.000000
Name:  SP_bias_max, dtype: float64
------------------------------------------------
count    1676.000000
mean      -12.682823
std        82.011320
min      -512.000000
25%         0.674717
50%         0.848158
75%         0.950146
max         1.000000
Name:  SP_bias_q90, dtype: float64
------------------------------------------------
count    1676.000000
mean      -13.219100
std        81.923311
min      -512.000000
25%         0.044872
50%         0.127606
75%         0.352052
max         0.944427
Name:  SP_bias_q10, dtype: float64
------------------------------------------------
count    1676.000000
mean      -12.768233
std        81.997431
min      -512.000000
25%         0.500104
50%         0.743712
75%         0.900961
max         1.000000
Name:  SP_bias_q75, dtype: float64
------------------------------------------------
count    1676.000000
mean      -13.052703
std        81.950787
min      -512.000000
25%         0.125293
50%         0.333326
75%         0.691602
max         0.997825
Name:  SP_bias_q25, dtype: float64
------------------------------------------------
count    1676.000000
mean      -12.890906
std        81.977366
min      -512.000000
25%         0.302456
50%         0.622110
75%         0.787788
max         1.000000
Name:  SP_bias_q50, dtype: float64
------------------------------------------------
count    1676.000000
mean        0.074610
std         0.087200
min         0.000000
25%         0.030752
50%         0.049193
75%         0.076679
max         0.707454
Name:  SP_unconstraint_mean, dtype: float64
------------------------------------------------
count    1676.000000
mean        1.052396
std         1.220813
min         0.000000
25%         0.646397
50%         0.846562
75%         1.155255
max        20.699228
Name:  SP_unconstraint_coeff_variation, dtype: float64
------------------------------------------------
count    1676.000000
mean        0.007311
std         0.034910
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000003
max         0.282472
Name:  SP_unconstraint_min, dtype: float64
------------------------------------------------
count    1676.000000
mean        0.362153
std         0.239648
min         0.000000
25%         0.207170
50%         0.308641
75%         0.472418
max         1.000000
Name:  SP_unconstraint_max, dtype: float64
------------------------------------------------
count    1676.000000
mean      -13.291954
std        81.911122
min      -512.000000
25%         0.052187
50%         0.101066
75%         0.202991
max         1.000000
Name:  SP_unconstraint_q90, dtype: float64
------------------------------------------------
count    1676.000000
mean      -13.422076
std        81.889648
min      -512.000000
25%         0.000039
50%         0.001311
75%         0.009929
max         0.485334
Name:  SP_unconstraint_q10, dtype: float64
------------------------------------------------
count    1676.000000
mean      -13.337694
std        81.903583
min      -512.000000
25%         0.035062
50%         0.060371
75%         0.117699
max         1.000000
Name:  SP_unconstraint_q75, dtype: float64
------------------------------------------------
count    1676.000000
mean      -13.409322
std        81.891754
min      -512.000000
25%         0.001847
50%         0.012378
75%         0.024022
max         0.500000
Name:  SP_unconstraint_q25, dtype: float64
------------------------------------------------
count    1676.000000
mean      -13.378998
std        81.896760
min      -512.000000
25%         0.012475
50%         0.034310
75%         0.068890
max         1.000000
Name:  SP_unconstraint_q50, dtype: float64
------------------------------------------------
count    1676.000000
mean      -13.429296
std        81.888463
min      -512.000000
25%         0.000000
50%         0.000000
75%         0.000838
max         0.600000
Name:  vars_reduced_depth_1, dtype: float64
------------------------------------------------
count    1676.000000
mean      -13.400367
std        81.893269
min      -512.000000
25%         0.000000
50%         0.001047
75%         0.014013
max         0.905844
Name:  vars_reduced_depth_4, dtype: float64
------------------------------------------------
count    1676.000000
mean      -13.338433
std        81.903604
min      -512.000000
25%         0.000305
50%         0.007569
75%         0.087025
max         0.970674
Name:  vars_reduced_depth_16, dtype: float64
------------------------------------------------
count    1676.000000
mean      -13.288329
std        81.911922
min      -512.000000
25%         0.001630
50%         0.034072
75%         0.193520
max         0.977601
Name:  vars_reduced_depth_64, dtype: float64
------------------------------------------------
count    1676.000000
mean      -13.243288
std        81.919380
min      -512.000000
25%         0.006194
50%         0.079175
75%         0.309656
max         0.977601
Name:  vars_reduced_depth_256, dtype: float64
------------------------------------------------
count    1676.000000
mean     -453.328594
std       163.163309
min      -512.000000
25%      -512.000000
50%      -512.000000
75%      -512.000000
max         0.868464
Name:  LP_OBJ, dtype: float64
------------------------------------------------
count    1676.000000
mean        0.015247
std         0.055198
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max         0.357143
Name:  LPSLack_mean, dtype: float64
------------------------------------------------
count    1676.000000
mean        0.207294
std         0.647652
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max         3.391165
Name:  LPSLack_coeff_variation, dtype: float64
------------------------------------------------
count    1676.0
mean        0.0
std         0.0
min         0.0
25%         0.0
50%         0.0
75%         0.0
max         0.0
Name:  LPSLack_min, dtype: float64
------------------------------------------------
count    1676.000000
mean        0.055388
std         0.155770
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max         0.500000
Name:  LPSLack_max, dtype: float64
------------------------------------------------
count    1676.000000
mean      -13.370197
std        81.898424
min      -512.000000
25%         0.000000
50%         0.000000
75%         0.000000
max         1.000000
Name:  lpIntRatio, dtype: float64
------------------------------------------------
count    1.676000e+03
mean     5.133555e+04
std      2.038513e+05
min     -5.120000e+02
25%      4.254187e+01
50%      3.788725e+02
75%      5.938250e+03
max      2.283230e+06
Name:  saps_BestSolution_Mean, dtype: float64
------------------------------------------------
count    1676.000000
mean      -12.092487
std        82.149980
min      -512.000000
25%         0.000000
50%         0.383699
75%         1.359050
max        21.489600
Name:  saps_BestSolution_CoeffVariance, dtype: float64
------------------------------------------------
count     1676.000000
mean      1416.705438
std       2036.437906
min       -512.000000
25%          0.000000
50%        476.102000
75%       2162.737500
max      11926.000000
Name:  saps_FirstLocalMinStep_Mean, dtype: float64
------------------------------------------------
count    1676.000000
mean      -13.290935
std        81.911723
min      -512.000000
25%         0.000000
50%         0.031550
75%         0.120464
max         1.414210
Name:  saps_FirstLocalMinStep_CoeffVariance, dtype: float64
------------------------------------------------
count     1676.000000
mean      1486.010740
std       2098.164464
min       -512.000000
25%          0.000000
50%        488.250000
75%       2318.125000
max      11926.000000
Name:  saps_FirstLocalMinStep_Median, dtype: float64
------------------------------------------------
count     1676.000000
mean      1095.108592
std       2002.320517
min       -512.000000
25%          0.000000
50%        178.500000
75%       1105.500000
max      11926.000000
Name:  saps_FirstLocalMinStep_Q10, dtype: float64
------------------------------------------------
count     1676.000000
mean      1399.353222
std       2090.114017
min       -512.000000
25%          0.000000
50%        417.500000
75%       1847.750000
max      11926.000000
Name:  saps_FirstLocalMinStep_Q90, dtype: float64
------------------------------------------------
count     1676.000000
mean       153.568809
std       1289.911728
min       -512.000000
25%          0.895678
50%          2.369965
75%          7.782465
max      17318.400000
Name:  saps_BestAvgImprovement_Mean, dtype: float64
------------------------------------------------
count    1676.000000
mean      -13.156210
std        81.934199
min      -512.000000
25%         0.000000
50%         0.153313
75%         0.379622
max         4.918360
Name:  saps_BestAvgImprovement_CoeffVariance, dtype: float64
------------------------------------------------
count    1676.000000
mean      -11.831735
std        82.176222
min      -512.000000
25%         0.872671
50%         0.986900
75%         1.213058
max        20.990100
Name:  saps_FirstLocalMinRatio_Mean, dtype: float64
------------------------------------------------
count    1676.000000
mean      -13.348266
std        81.902054
min      -512.000000
25%         0.000000
50%         0.013071
75%         0.073303
max         2.788000
Name:  saps_FirstLocalMinRatio_CoeffVariance, dtype: float64
------------------------------------------------
count    1.676000e+03
mean     2.865238e+04
std      1.621181e+05
min     -5.120000e+02
25%      6.700357e+01
50%      5.354585e+02
75%      2.433622e+03
max      2.184910e+06
Name:  gsat_BestSolution_Mean, dtype: float64
------------------------------------------------
count    1676.000000
mean      -11.984857
std        82.453243
min      -512.000000
25%         0.029217
50%         0.147512
75%         0.520269
max        96.260400
Name:  gsat_BestSolution_CoeffVariance, dtype: float64
------------------------------------------------
count     1676.000000
mean      3855.632363
std       7151.282895
min       -512.000000
25%        172.618500
50%        968.330500
75%       4120.580000
max      45314.000000
Name:  gsat_FirstLocalMinStep_Mean, dtype: float64
------------------------------------------------
count    1676.000000
mean      -13.297168
std        81.910649
min      -512.000000
25%         0.006531
50%         0.028594
75%         0.110736
max         1.414210
Name:  gsat_FirstLocalMinStep_CoeffVariance, dtype: float64
------------------------------------------------
count     1676.000000
mean      4006.533711
std       7235.235956
min       -512.000000
25%        173.250000
50%        988.500000
75%       4446.000000
max      45314.000000
Name:  gsat_FirstLocalMinStep_Median, dtype: float64
------------------------------------------------
count     1676.000000
mean      3132.985084
std       7098.962410
min       -512.000000
25%          0.000000
50%        452.500000
75%       2625.000000
max      45314.000000
Name:  gsat_FirstLocalMinStep_Q10, dtype: float64
------------------------------------------------
count     1676.000000
mean      3761.636038
std       7168.369521
min       -512.000000
25%        140.750000
50%        936.500000
75%       4101.250000
max      45314.000000
Name:  gsat_FirstLocalMinStep_Q90, dtype: float64
------------------------------------------------
count     1676.000000
mean       107.972726
std       1075.637747
min       -512.000000
25%          0.459851
50%          1.005440
75%          3.669140
max      18973.000000
Name:  gsat_BestAvgImprovement_Mean, dtype: float64
------------------------------------------------
count    1676.000000
mean      -12.959085
std        81.967333
min      -512.000000
25%         0.118990
50%         0.282945
75%         0.713260
max         4.331700
Name:  gsat_BestAvgImprovement_CoeffVariance, dtype: float64
------------------------------------------------
count    1676.000000
mean      -12.378619
std        82.068847
min      -512.000000
25%         0.892720
50%         0.966161
75%         0.999855
max        32.539000
Name:  gsat_FirstLocalMinRatio_Mean, dtype: float64
------------------------------------------------
count    1676.000000
mean      -13.367889
std        81.898880
min      -512.000000
25%         0.001097
50%         0.009343
75%         0.042856
max         5.374670
Name:  gsat_FirstLocalMinRatio_CoeffVariance, dtype: float64
------------------------------------------------
count    1676.000000
mean      -13.203347
std        81.925831
min      -512.000000
25%         0.066231
50%         0.174310
75%         0.353418
max         0.947129
Name:  lobjois_mean_depth_over_vars, dtype: float64
------------------------------------------------
count    1676.000000
mean      -12.928731
std        81.971226
min      -512.000000
25%         0.198459
50%         0.532468
75%         0.796867
max         0.999107
Name:  lobjois_log_num_nodes_over_vars, dtype: float64
------------------------------------------------
count    1676.000000
mean       14.487649
std        65.936789
min         0.000000
25%         0.160000
50%         1.140000
75%         6.032500
max       978.800000
Name:  Pre_featuretime, dtype: float64
------------------------------------------------
count    1676.000000
mean      -11.107930
std        75.283657
min      -512.000000
25%         0.010000
50%         0.030000
75%         0.110000
max        10.370000
Name:  Basic_featuretime, dtype: float64
------------------------------------------------
count    1676.000000
mean        9.346420
std       134.842079
min      -512.000000
25%         0.020000
50%         0.430000
75%         3.990000
max      1723.710000
Name:  KLB_featuretime, dtype: float64
------------------------------------------------
count    1676.000000
mean       29.536128
std       101.614168
min      -512.000000
25%         3.527500
50%        34.485000
75%        60.080000
max      1511.140000
Name:  CG_featuretime, dtype: float64
------------------------------------------------
count    1676.000000
mean      -11.683049
std        82.179977
min      -512.000000
25%         2.010000
50%         2.010000
75%         2.040000
max        13.340000
Name:  DIAMETER_featuretime, dtype: float64
------------------------------------------------
count    1676.000000
mean      -11.745621
std        82.167379
min      -512.000000
25%         1.990000
50%         2.000000
75%         2.000000
max         2.040000
Name:  cl_featuretime, dtype: float64
------------------------------------------------
count    1676.000000
mean       -7.927524
std        84.097910
min      -512.000000
25%         0.310000
50%         1.935000
75%         3.540000
max       144.000000
Name:  sp_featuretime, dtype: float64
------------------------------------------------
count    1676.000000
mean       69.166742
std       409.648966
min      -512.000000
25%         0.060000
50%         0.280000
75%         6.727500
max      4719.560000
Name:  unit_featuretime, dtype: float64
------------------------------------------------
count    1676.000000
mean       55.581128
std        24.869090
min         0.000000
25%        60.100000
50%        62.090000
75%        65.360000
max       119.820000
Name:  lpTIME, dtype: float64
------------------------------------------------
count    1676.000000
mean      -10.638138
std        82.376617
min      -512.000000
25%         2.130000
50%         2.200000
75%         2.580000
max        28.120000
Name:  ls_saps_featuretime, dtype: float64
------------------------------------------------
count    1676.000000
mean      -10.569940
std        82.384718
min      -512.000000
25%         2.270000
50%         2.360000
75%         2.610000
max        24.780000
Name:  ls_gsat_featuretime, dtype: float64
------------------------------------------------
count    1676.000000
mean      -11.426909
std        82.218285
min      -512.000000
25%         2.000000
50%         2.000000
75%         2.020000
max         8.580000
Name:  lobjois_featuretime, dtype: float64
------------------------------------------------