count     3381.000000
mean      1047.543922
std       2592.798874
min         30.000000
25%        240.000000
50%        450.000000
75%        648.000000
max      19000.000000
Name:  nvarsOrig, dtype: float64
------------------------------------------------
count     3381.000000
mean      6626.067731
std      11221.247996
min        176.000000
25%       1750.000000
50%       2520.000000
75%       5448.000000
max      79800.000000
Name:  nclausesOrig, dtype: float64
------------------------------------------------
count     3381.000000
mean      1000.831707
std       2508.069589
min         15.000000
25%        219.000000
50%        414.000000
75%        600.000000
max      18567.000000
Name:  nvars, dtype: float64
------------------------------------------------
count     3381.000000
mean      6546.660751
std      11154.320834
min         60.000000
25%       1722.000000
50%       2496.000000
75%       5340.000000
max      79322.000000
Name:  nclauses, dtype: float64
------------------------------------------------
count    3381.000000
mean        0.053859
std         0.176525
min         0.000000
25%         0.000000
50%         0.014085
75%         0.027573
max         1.666667
Name:  reducedVars, dtype: float64
------------------------------------------------
count    3381.000000
mean        0.035122
std         0.130685
min         0.000000
25%         0.000000
50%         0.003210
75%         0.008038
max         1.933333
Name:  reducedClauses, dtype: float64
------------------------------------------------
count    3381.000000
mean        0.178079
std         0.102551
min         0.001389
25%         0.062500
50%         0.228120
75%         0.235849
max         0.456716
Name:  vars_clauses_ratio, dtype: float64
------------------------------------------------
count    3381.000000
mean        0.440464
std         0.071518
min         0.245351
25%         0.377537
50%         0.487777
75%         0.496725
max         0.527778
Name:  POSNEG_RATIO_CLAUSE_mean, dtype: float64
------------------------------------------------
count    3381.000000
mean        0.653073
std         0.101310
min         0.573668
25%         0.583596
50%         0.592688
75%         0.680665
max         1.111173
Name:  POSNEG_RATIO_CLAUSE_coeff_variation, dtype: float64
------------------------------------------------
count    3381.000000
mean        0.073179
std         0.115132
min         0.000000
25%         0.000000
50%         0.000000
75%         0.142857
max         0.333333
Name:  POSNEG_RATIO_CLAUSE_min, dtype: float64
------------------------------------------------
count    3381.0
mean        1.0
std         0.0
min         1.0
25%         1.0
50%         1.0
75%         1.0
max         1.0
Name:  POSNEG_RATIO_CLAUSE_max, dtype: float64
------------------------------------------------
count    3381.000000
mean        0.866448
std         0.295999
min         0.513917
25%         0.670892
50%         0.761407
75%         1.003376
max         2.168288
Name:  POSNEG_RATIO_CLAUSE_entropy, dtype: float64
------------------------------------------------
count    3381.000000
mean        0.021217
std         0.032268
min         0.000163
25%         0.005178
50%         0.007677
75%         0.020000
max         0.263158
Name:  VCG_CLAUSE_mean, dtype: float64
------------------------------------------------
count    3381.000000
mean        0.063709
std         0.088049
min         0.000000
25%         0.000000
50%         0.050212
75%         0.071069
max         0.619699
Name:  VCG_CLAUSE_coeff_variation, dtype: float64
------------------------------------------------
count    3381.000000
mean        0.019803
std         0.031300
min         0.000162
25%         0.005000
50%         0.006993
75%         0.014286
max         0.263158
Name:  VCG_CLAUSE_min, dtype: float64
------------------------------------------------
count    3381.000000
mean        0.024293
std         0.033633
min         0.000269
25%         0.007143
50%         0.010230
75%         0.026667
max         0.266667
Name:  VCG_CLAUSE_max, dtype: float64
------------------------------------------------
count    3381.000000
mean        0.209048
std         0.344873
min         0.000000
25%         0.000000
50%         0.113438
75%         0.194025
max         1.904957
Name:  VCG_CLAUSE_entropy, dtype: float64
------------------------------------------------
count    3381.0
mean        0.0
std         0.0
min         0.0
25%         0.0
50%         0.0
75%         0.0
max         0.0
Name:  UNARY, dtype: float64
------------------------------------------------
count    3381.000000
mean        0.017035
std         0.061799
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max         0.726994
Name:  BINARYp, dtype: float64
------------------------------------------------
count    3381.000000
mean        0.604543
std         0.447551
min         0.000000
25%         0.000000
50%         0.949385
75%         0.975482
max         1.000000
Name:  TRINARYp, dtype: float64
------------------------------------------------
count    3381.000000
mean        0.021217
std         0.032268
min         0.000163
25%         0.005178
50%         0.007677
75%         0.020000
max         0.263158
Name:  VCG_VAR_mean, dtype: float64
------------------------------------------------
count    3381.000000
mean        0.190872
std         0.130029
min         0.000000
25%         0.060341
50%         0.234478
75%         0.289932
max         0.707429
Name:  VCG_VAR_coeff_variation, dtype: float64
------------------------------------------------
count    3381.000000
mean        0.016269
std         0.030021
min         0.000013
25%         0.001906
50%         0.003639
75%         0.012212
max         0.259137
Name:  VCG_VAR_min, dtype: float64
------------------------------------------------
count    3381.000000
mean        0.028046
std         0.035234
min         0.000426
25%         0.009242
50%         0.013935
75%         0.031377
max         0.270614
Name:  VCG_VAR_max, dtype: float64
------------------------------------------------
count    3381.000000
mean        2.540092
std         1.077000
min         0.000000
25%         2.605905
50%         2.702801
75%         3.086854
max         4.380705
Name:  VCG_VAR_entropy, dtype: float64
------------------------------------------------
count    3381.000000
mean        0.157257
std         0.095187
min         0.000000
25%         0.038182
50%         0.211399
75%         0.229537
max         0.386592
Name:  POSNEG_RATIO_VAR_mean, dtype: float64
------------------------------------------------
count    3381.000000
mean        0.113960
std         0.068677
min         0.000000
25%         0.042484
50%         0.153522
75%         0.170861
max         0.254996
Name:  POSNEG_RATIO_VAR_stdev, dtype: float64
------------------------------------------------
count    3381.000000
mean        0.000061
std         0.000418
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max         0.008850
Name:  POSNEG_RATIO_VAR_min, dtype: float64
------------------------------------------------
count    3381.000000
mean        0.596371
std         0.379768
min         0.000000
25%         0.157895
50%         0.714286
75%         1.000000
max         1.000000
Name:  POSNEG_RATIO_VAR_max, dtype: float64
------------------------------------------------
count    3381.000000
mean        2.565300
std         0.995609
min         0.000000
25%         1.988806
50%         3.067628
75%         3.322926
max         3.667369
Name:  POSNEG_RATIO_VAR_entropy, dtype: float64
------------------------------------------------
count    3381.000000
mean        0.004099
std         0.004879
min         0.000080
25%         0.002281
50%         0.003212
75%         0.004922
max         0.114444
Name:  HORNY_VAR_mean, dtype: float64
------------------------------------------------
count    3381.000000
mean        0.321003
std         0.107263
min         0.085015
25%         0.230626
50%         0.347934
75%         0.398413
max         0.767471
Name:  HORNY_VAR_coeff_variation, dtype: float64
------------------------------------------------
count    3381.000000
mean        0.001320
std         0.002989
min         0.000000
25%         0.000000
50%         0.000557
75%         0.001513
max         0.083333
Name:  HORNY_VAR_min, dtype: float64
------------------------------------------------
count    3381.000000
mean        0.008001
std         0.007470
min         0.000240
25%         0.004579
50%         0.006933
75%         0.009918
max         0.150000
Name:  HORNY_VAR_max, dtype: float64
------------------------------------------------
count    3381.000000
mean        2.391288
std         0.378555
min         0.964331
25%         2.231288
50%         2.328082
75%         2.688990
max         3.233201
Name:  HORNY_VAR_entropy, dtype: float64
------------------------------------------------
count    3381.000000
mean        0.377049
std         0.163776
min         0.009905
25%         0.200537
50%         0.482857
75%         0.497342
max         0.656442
Name:  horn_clauses_fraction, dtype: float64
------------------------------------------------
count    3381.000000
mean        0.017267
std         0.016000
min         0.000331
25%         0.009194
50%         0.011873
75%         0.018691
max         0.124856
Name:  VG_mean, dtype: float64
------------------------------------------------
count    3381.000000
mean        0.172587
std         0.140403
min         0.000000
25%         0.035696
50%         0.218839
75%         0.287318
max         0.642564
Name:  VG_coeff_variation, dtype: float64
------------------------------------------------
count    3381.000000
mean        0.011140
std         0.013655
min         0.000025
25%         0.003516
50%         0.005977
75%         0.011699
max         0.087447
Name:  VG_min, dtype: float64
------------------------------------------------
count    3381.000000
mean        0.027405
std         0.028730
min         0.000906
25%         0.011458
50%         0.021955
75%         0.032058
max         0.273273
Name:  VG_max, dtype: float64
------------------------------------------------
count    3381.000000
mean       -0.162492
std         0.395087
min        -1.000000
25%         0.002044
50%         0.009151
75%         0.014623
max         0.326770
Name:  CG_mean, dtype: float64
------------------------------------------------
count    3381.000000
mean        0.166925
std         0.126162
min         0.000000
25%         0.048733
50%         0.199762
75%         0.244544
max         0.721391
Name:  CG_coeff_variation, dtype: float64
------------------------------------------------
count    3381.000000
mean       -0.170170
std         0.390902
min        -1.000000
25%         0.000336
50%         0.003334
75%         0.006239
max         0.212411
Name:  CG_min, dtype: float64
------------------------------------------------
count    3381.000000
mean        0.028525
std         0.043965
min         0.000000
25%         0.005403
50%         0.016629
75%         0.025526
max         0.372315
Name:  CG_max, dtype: float64
------------------------------------------------
count    3381.000000
mean      -90.891375
std       198.597179
min      -512.000000
25%         1.070535
50%         2.925173
75%         2.997783
max         4.254445
Name:  CG_entropy, dtype: float64
------------------------------------------------
count    3381.000000
mean       -0.062285
std         0.450954
min        -1.000000
25%         0.078956
50%         0.106334
75%         0.119567
max         0.511017
Name:  cluster_coeff_mean, dtype: float64
------------------------------------------------
count    3381.000000
mean        0.170308
std         0.117280
min         0.000000
25%         0.047685
50%         0.225617
75%         0.245569
max         0.480004
Name:  cluster_coeff_coeff_variation, dtype: float64
------------------------------------------------
count    3381.000000
mean       -0.116553
std         0.421491
min        -1.000000
25%         0.039216
50%         0.050000
75%         0.061836
max         0.423810
Name:  cluster_coeff_min, dtype: float64
------------------------------------------------
count    3381.000000
mean        0.256892
std         0.211843
min         0.000000
25%         0.119395
50%         0.250000
75%         0.320197
max         0.829037
Name:  cluster_coeff_max, dtype: float64
------------------------------------------------
count    3381.000000
mean        1.563430
std         0.963326
min         0.000000
25%         0.761723
50%         2.069372
75%         2.300887
max         3.301039
Name:  cluster_coeff_entropy, dtype: float64
------------------------------------------------
count    3381.000000
mean        3.835430
std         1.409373
min         2.000000
25%         3.000000
50%         4.000000
75%         4.012170
max        22.000000
Name:  DIAMETER_mean, dtype: float64
------------------------------------------------
count    3381.000000
mean        0.023715
std         0.041520
min         0.000000
25%         0.000000
50%         0.000000
75%         0.029985
max         0.204104
Name:  DIAMETER_coeff_variation, dtype: float64
------------------------------------------------
count    3381.000000
mean        3.680568
std         1.396637
min         2.000000
25%         3.000000
50%         4.000000
75%         4.000000
max        22.000000
Name:  DIAMETER_min, dtype: float64
------------------------------------------------
count    3381.000000
mean        4.105886
std         1.562703
min         2.000000
25%         3.000000
50%         4.000000
75%         5.000000
max        22.000000
Name:  DIAMETER_max, dtype: float64
------------------------------------------------
count    3381.000000
mean        0.105271
std         0.198600
min         0.000000
25%         0.000000
50%         0.000000
75%         0.085337
max         0.746747
Name:  DIAMETER_entropy, dtype: float64
------------------------------------------------
count    3381.000000
mean     2827.788532
std      1695.163921
min         0.000000
25%       956.173077
50%      3843.857143
75%      4027.750000
max      4746.000000
Name:  cl_num_mean, dtype: float64
------------------------------------------------
count    3381.000000
mean        0.131408
std         0.210611
min         0.000000
25%         0.014312
50%         0.020877
75%         0.208477
max         1.164512
Name:  cl_num_coeff_variation, dtype: float64
------------------------------------------------
count    3381.000000
mean     2589.301390
std      1771.853135
min         0.000000
25%       351.000000
50%      3721.000000
75%      3941.000000
max      4746.000000
Name:  cl_num_min, dtype: float64
------------------------------------------------
count    3381.000000
mean     3170.002958
std      1649.707224
min         0.000000
25%      2559.000000
50%      4009.000000
75%      4156.000000
max      4780.000000
Name:  cl_num_max, dtype: float64
------------------------------------------------
count    3381.000000
mean     3050.587104
std      1710.381618
min         0.000000
25%      1595.000000
50%      3976.000000
75%      4132.000000
max      4780.000000
Name:  cl_num_q90, dtype: float64
------------------------------------------------
count    3381.000000
mean     2620.028394
std      1760.640792
min         0.000000
25%       392.000000
50%      3745.000000
75%      3950.000000
max      4746.000000
Name:  cl_num_q10, dtype: float64
------------------------------------------------
count    3381.000000
mean     2951.640047
std      1714.210368
min         0.000000
25%      1030.000000
50%      3897.000000
75%      4087.000000
max      4746.000000
Name:  cl_num_q75, dtype: float64
------------------------------------------------
count    3381.000000
mean     2697.282165
std      1745.212768
min         0.000000
25%       493.000000
50%      3785.000000
75%      3987.000000
max      4746.000000
Name:  cl_num_q25, dtype: float64
------------------------------------------------
count    3381.000000
mean     2836.913931
std      1718.527807
min         0.000000
25%       717.000000
50%      3836.000000
75%      4035.000000
max      4746.000000
Name:  cl_num_q50, dtype: float64
------------------------------------------------
count    3381.000000
mean       28.315717
std        13.937020
min         0.000000
25%        21.953819
50%        27.451166
75%        33.575468
max        73.980426
Name:  cl_size_mean, dtype: float64
------------------------------------------------
count    3381.000000
mean        0.078617
std         0.110546
min         0.000000
25%         0.019961
50%         0.049672
75%         0.085149
max         0.781709
Name:  cl_size_coeff_variation, dtype: float64
------------------------------------------------
count    3381.000000
mean       24.290319
std        12.047188
min         0.000000
25%        19.665459
50%        25.311467
75%        30.884117
max        58.103893
Name:  cl_size_min, dtype: float64
------------------------------------------------
count    3381.000000
mean       33.961320
std        20.738115
min         0.000000
25%        24.217730
50%        30.964744
75%        40.291405
max       243.000000
Name:  cl_size_max, dtype: float64
------------------------------------------------
count    3381.000000
mean       31.432563
std        16.238376
min         0.000000
25%        24.010256
50%        29.919730
75%        37.502377
max        98.333333
Name:  cl_size_q90, dtype: float64
------------------------------------------------
count    3381.000000
mean       25.430278
std        12.883769
min         0.000000
25%        19.856325
50%        25.733974
75%        31.754377
max        58.103893
Name:  cl_size_q10, dtype: float64
------------------------------------------------
count    3381.000000
mean       29.869432
std        14.871053
min         0.000000
25%        23.242431
50%        28.611271
75%        35.014465
max        82.636364
Name:  cl_size_q75, dtype: float64
------------------------------------------------
count    3381.000000
mean       26.632519
std        13.266254
min         0.000000
25%        20.983763
50%        26.516198
75%        32.450234
max        63.000000
Name:  cl_size_q25, dtype: float64
------------------------------------------------
count    3381.000000
mean       28.392607
std        13.716046
min         0.000000
25%        22.465585
50%        27.591195
75%        33.346386
max        70.818182
Name:  cl_size_q50, dtype: float64
------------------------------------------------
count    3381.000000
mean        0.262672
std         0.150201
min         0.000000
25%         0.096105
50%         0.357785
75%         0.393114
max         0.598821
Name:  SP_bias_mean, dtype: float64
------------------------------------------------
count    3381.000000
mean        0.706567
std         0.322261
min         0.000000
25%         0.579207
50%         0.610732
75%         0.717772
max         5.267757
Name:  SP_bias_coeff_variation, dtype: float64
------------------------------------------------
count    3381.000000
mean        0.002131
std         0.012267
min         0.000000
25%         0.000145
50%         0.000582
75%         0.001876
max         0.294325
Name:  SP_bias_min, dtype: float64
------------------------------------------------
count    3381.000000
mean        0.703807
std         0.329295
min         0.000000
25%         0.414401
50%         0.899537
75%         1.000000
max         1.000000
Name:  SP_bias_max, dtype: float64
------------------------------------------------
count    3381.000000
mean        0.485099
std         0.257859
min         0.000000
25%         0.215630
50%         0.662792
75%         0.706432
max         0.794664
Name:  SP_bias_q90, dtype: float64
------------------------------------------------
count    3381.000000
mean        0.056381
std         0.043644
min         0.000000
25%         0.013469
50%         0.069545
75%         0.086905
max         0.499575
Name:  SP_bias_q10, dtype: float64
------------------------------------------------
count    3381.000000
mean        0.381346
std         0.217036
min         0.000000
25%         0.162572
50%         0.522359
75%         0.570312
max         0.691950
Name:  SP_bias_q75, dtype: float64
------------------------------------------------
count    3381.000000
mean        0.131162
std         0.087136
min         0.000000
25%         0.031125
50%         0.173366
75%         0.205070
max         0.562495
Name:  SP_bias_q25, dtype: float64
------------------------------------------------
count    3381.000000
mean        0.249749
std         0.154325
min         0.000000
25%         0.068325
50%         0.338340
75%         0.386272
max         0.604603
Name:  SP_bias_q50, dtype: float64
------------------------------------------------
count    3381.000000
mean        0.077309
std         0.091387
min         0.000062
25%         0.006712
50%         0.076229
75%         0.093084
max         0.492085
Name:  SP_unconstraint_mean, dtype: float64
------------------------------------------------
count    3381.000000
mean        0.532271
std         0.272491
min         0.000074
25%         0.362960
50%         0.619985
75%         0.672919
max         1.627294
Name:  SP_unconstraint_coeff_variation, dtype: float64
------------------------------------------------
count    3381.000000
mean        0.026315
std         0.076754
min         0.000016
25%         0.000371
50%         0.003718
75%         0.008986
max         0.491923
Name:  SP_unconstraint_min, dtype: float64
------------------------------------------------
count    3381.000000
mean        0.276358
std         0.274128
min         0.000103
25%         0.020485
50%         0.220434
75%         0.391996
max         1.000000
Name:  SP_unconstraint_max, dtype: float64
------------------------------------------------
count    3381.000000
mean        0.119518
std         0.110225
min         0.000083
25%         0.009321
50%         0.135825
75%         0.175172
max         0.492209
Name:  SP_unconstraint_q90, dtype: float64
------------------------------------------------
count    3381.000000
mean        0.042572
std         0.082812
min         0.000031
25%         0.001768
50%         0.024817
75%         0.033412
max         0.492000
Name:  SP_unconstraint_q10, dtype: float64
------------------------------------------------
count    3381.000000
mean        0.094094
std         0.098355
min         0.000070
25%         0.007089
50%         0.092435
75%         0.125373
max         0.492145
Name:  SP_unconstraint_q75, dtype: float64
------------------------------------------------
count    3381.000000
mean        0.053789
std         0.085649
min         0.000043
25%         0.003512
50%         0.040388
75%         0.053083
max         0.492043
Name:  SP_unconstraint_q25, dtype: float64
------------------------------------------------
count    3381.000000
mean        0.071080
std         0.090066
min         0.000054
25%         0.006342
50%         0.068222
75%         0.080196
max         0.492088
Name:  SP_unconstraint_q50, dtype: float64
------------------------------------------------
count    3381.000000
mean        0.000801
std         0.015324
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max         0.533333
Name:  vars_reduced_depth_1, dtype: float64
------------------------------------------------
count    3381.000000
mean        0.002468
std         0.022171
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max         0.588235
Name:  vars_reduced_depth_4, dtype: float64
------------------------------------------------
count    3381.000000
mean        0.016485
std         0.048205
min         0.000000
25%         0.000000
50%         0.003407
75%         0.014545
max         0.718750
Name:  vars_reduced_depth_16, dtype: float64
------------------------------------------------
count    3381.000000
mean        0.179965
std         0.124618
min         0.000000
25%         0.064865
50%         0.188571
75%         0.270030
max         0.718750
Name:  vars_reduced_depth_64, dtype: float64
------------------------------------------------
count    3381.000000
mean        0.215056
std         0.117520
min         0.000342
25%         0.139194
50%         0.220930
75%         0.285714
max         0.718750
Name:  vars_reduced_depth_256, dtype: float64
------------------------------------------------
count    3381.000000
mean     -180.841242
std       244.883434
min      -512.000000
25%      -512.000000
50%         0.056970
75%         0.231067
max         0.974026
Name:  LP_OBJ, dtype: float64
------------------------------------------------
count    3381.000000
mean        0.104999
std         0.087949
min         0.000000
25%         0.000000
50%         0.136274
75%         0.168091
max         0.300000
Name:  LPSLack_mean, dtype: float64
------------------------------------------------
count    3381.000000
mean        0.707874
std         0.710396
min         0.000000
25%         0.000000
50%         0.932628
75%         1.128127
max        12.288206
Name:  LPSLack_coeff_variation, dtype: float64
------------------------------------------------
count    3381.0
mean        0.0
std         0.0
min         0.0
25%         0.0
50%         0.0
75%         0.0
max         0.0
Name:  LPSLack_min, dtype: float64
------------------------------------------------
count    3381.000000
mean        0.308703
std         0.239236
min         0.000000
25%         0.000000
50%         0.491018
75%         0.499177
max         0.500000
Name:  LPSLack_max, dtype: float64
------------------------------------------------
count    3381.000000
mean        0.284095
std         0.247576
min         0.000000
25%         0.000000
50%         0.361314
75%         0.446154
max         1.000000
Name:  lpIntRatio, dtype: float64
------------------------------------------------
count    3381.000000
mean       40.696394
std       112.339582
min         0.000000
25%        10.996100
50%        17.033700
75%        28.983900
max      2673.250000
Name:  saps_BestSolution_Mean, dtype: float64
------------------------------------------------
count    3381.000000
mean        1.174940
std         6.964669
min         0.000000
25%         0.212251
50%         0.262137
75%         0.321962
max       100.000000
Name:  saps_BestSolution_CoeffVariance, dtype: float64
------------------------------------------------
count    3381.000000
mean      211.557836
std       530.660764
min         4.348200
25%        36.870500
50%        88.776200
75%       133.863000
max      4051.090000
Name:  saps_FirstLocalMinStep_Mean, dtype: float64
------------------------------------------------
count    3381.000000
mean        0.102514
std         0.057697
min         0.001299
25%         0.068557
50%         0.080388
75%         0.131468
max         0.666864
Name:  saps_FirstLocalMinStep_CoeffVariance, dtype: float64
------------------------------------------------
count    3381.000000
mean      214.912156
std       546.844912
min         4.000000
25%        37.000000
50%        89.000000
75%       134.000000
max      4052.000000
Name:  saps_FirstLocalMinStep_Median, dtype: float64
------------------------------------------------
count    3381.000000
mean      193.190476
std       511.800674
min         0.000000
25%        30.000000
50%        80.000000
75%       122.000000
max      4029.000000
Name:  saps_FirstLocalMinStep_Q10, dtype: float64
------------------------------------------------
count    3381.000000
mean      224.902692
std       552.407298
min         6.000000
25%        43.000000
50%        98.000000
75%       145.000000
max      4157.000000
Name:  saps_FirstLocalMinStep_Q90, dtype: float64
------------------------------------------------
count    3381.000000
mean        1.117652
std         0.419600
min         0.421684
25%         0.883195
50%         0.984685
75%         1.275410
max         3.046530
Name:  saps_BestAvgImprovement_Mean, dtype: float64
------------------------------------------------
count    3381.000000
mean        0.238433
std         0.102920
min         0.100863
25%         0.202912
50%         0.213293
75%         0.250302
max         1.592070
Name:  saps_BestAvgImprovement_CoeffVariance, dtype: float64
------------------------------------------------
count    3381.000000
mean        0.870827
std         0.517582
min         0.708830
25%         0.851529
50%         0.857376
75%         0.868377
max        29.973200
Name:  saps_FirstLocalMinRatio_Mean, dtype: float64
------------------------------------------------
count    3381.000000
mean        0.069344
std         0.134223
min         0.002743
25%         0.035964
50%         0.044942
75%         0.071979
max         4.030270
Name:  saps_FirstLocalMinRatio_CoeffVariance, dtype: float64
------------------------------------------------
count    3381.000000
mean       28.432388
std        59.780747
min         0.013800
25%         9.753430
50%        14.529000
75%        23.591200
max      1093.170000
Name:  gsat_BestSolution_Mean, dtype: float64
------------------------------------------------
count    3381.000000
mean        0.368223
std         0.664796
min         0.036538
25%         0.199348
50%         0.247229
75%         0.294069
max         8.454050
Name:  gsat_BestSolution_CoeffVariance, dtype: float64
------------------------------------------------
count    3381.000000
mean      213.539566
std       539.269107
min         4.372300
25%        36.556500
50%        88.787100
75%       133.926000
max      4056.000000
Name:  gsat_FirstLocalMinStep_Mean, dtype: float64
------------------------------------------------
count    3381.000000
mean        0.098686
std         0.054522
min         0.007465
25%         0.066164
50%         0.079102
75%         0.125280
max         0.490230
Name:  gsat_FirstLocalMinStep_CoeffVariance, dtype: float64
------------------------------------------------
count    3381.000000
mean      215.055013
std       547.617940
min         4.000000
25%        37.000000
50%        89.000000
75%       134.000000
max      4055.000000
Name:  gsat_FirstLocalMinStep_Median, dtype: float64
------------------------------------------------
count    3381.000000
mean      196.841467
std       517.095094
min         0.000000
25%        30.000000
50%        80.000000
75%       122.000000
max      4001.000000
Name:  gsat_FirstLocalMinStep_Q10, dtype: float64
------------------------------------------------
count    3381.000000
mean      225.196687
std       554.038898
min         6.000000
25%        43.000000
50%        97.000000
75%       145.000000
max      4134.000000
Name:  gsat_FirstLocalMinStep_Q90, dtype: float64
------------------------------------------------
count    3381.000000
mean        0.607063
std         0.499308
min         0.060485
25%         0.304877
50%         0.385561
75%         0.734505
max         2.653340
Name:  gsat_BestAvgImprovement_Mean, dtype: float64
------------------------------------------------
count    3381.000000
mean        0.420252
std         0.227454
min         0.018802
25%         0.368491
50%         0.392061
75%         0.421414
max         3.100460
Name:  gsat_BestAvgImprovement_CoeffVariance, dtype: float64
------------------------------------------------
count    3381.000000
mean        0.845279
std         0.037234
min         0.712635
25%         0.838006
50%         0.844545
75%         0.857656
max         1.202170
Name:  gsat_FirstLocalMinRatio_Mean, dtype: float64
------------------------------------------------
count    3381.000000
mean        0.053120
std         0.050926
min         0.002580
25%         0.031741
50%         0.039791
75%         0.062468
max         1.171270
Name:  gsat_FirstLocalMinRatio_CoeffVariance, dtype: float64
------------------------------------------------
count    3381.000000
mean        0.400164
std         0.175537
min         0.071661
25%         0.292657
50%         0.333938
75%         0.492850
max         0.963719
Name:  lobjois_mean_depth_over_vars, dtype: float64
------------------------------------------------
count    3381.000000
mean        0.598697
std         0.152619
min         0.245601
25%         0.518503
50%         0.590253
75%         0.706984
max         0.999345
Name:  lobjois_log_num_nodes_over_vars, dtype: float64
------------------------------------------------
count    3381.000000
mean        0.028154
std         0.067567
min         0.000000
25%         0.000000
50%         0.000000
75%         0.020000
max         0.510000
Name:  Pre_featuretime, dtype: float64
------------------------------------------------
count    3381.000000
mean        0.001659
std         0.004698
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max         0.040000
Name:  Basic_featuretime, dtype: float64
------------------------------------------------
count    3381.000000
mean        0.027785
std         0.129848
min         0.000000
25%         0.000000
50%         0.000000
75%         0.010000
max         1.220000
Name:  KLB_featuretime, dtype: float64
------------------------------------------------
count    3381.000000
mean       12.279231
std        23.338708
min         0.000000
25%         0.050000
50%         0.090000
75%         7.450000
max       112.290000
Name:  CG_featuretime, dtype: float64
------------------------------------------------
count    3381.000000
mean        0.499403
std         1.482444
min         0.000000
25%         0.030000
50%         0.070000
75%         0.140000
max         8.030000
Name:  DIAMETER_featuretime, dtype: float64
------------------------------------------------
count    3381.000000
mean        5.177649
std         3.220277
min         0.000000
25%         2.000000
50%         7.990000
75%         8.000000
max         8.010000
Name:  cl_featuretime, dtype: float64
------------------------------------------------
count    3381.000000
mean        0.165614
std         0.296983
min         0.000000
25%         0.020000
50%         0.030000
75%         0.140000
max         1.530000
Name:  sp_featuretime, dtype: float64
------------------------------------------------
count    3381.000000
mean        0.031207
std         0.042349
min         0.000000
25%         0.010000
50%         0.010000
75%         0.030000
max         0.310000
Name:  unit_featuretime, dtype: float64
------------------------------------------------
count    3381.000000
mean       29.356755
std        25.912673
min         0.000000
25%         4.800000
50%        20.380000
75%        60.020000
max       118.060000
Name:  lpTIME, dtype: float64
------------------------------------------------
count    3381.000000
mean        5.659610
std         3.030161
min         0.180000
25%         2.190000
50%         7.020000
75%         8.600000
max         9.050000
Name:  ls_saps_featuretime, dtype: float64
------------------------------------------------
count    3381.000000
mean        6.471284
std         3.394530
min         0.270000
25%         2.440000
50%         8.190000
75%         9.730000
max        10.290000
Name:  ls_gsat_featuretime, dtype: float64
------------------------------------------------
count    3381.000000
mean        5.436185
std         2.843922
min         0.180000
25%         2.000000
50%         7.640000
75%         8.000000
max         8.060000
Name:  lobjois_featuretime, dtype: float64
------------------------------------------------